=== Resumen ===
H_total=13 | H_active=13 | H_dead=0
d=17 | conexiones_mantenidas=166 | threshold=0.190349
features_inconsistentes=13
i_mlp=22.870588
p_mlp=17000000147.957121

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=13, C_inconsistentes=13, d=17, k_promedio_activas=12.769231, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+2.5487): SI (-0.4094*col_0) + (+0.8033*col_3) + (+0.5238*col_8) + (+0.4517*col_10) + (+0.5924*col_47) + (+0.4850*col_54) + (+0.1471*col_76) + (+0.5241*col_86) + (-0.1622*col_100) + (+0.3345*col_101) + (-1.0820*col_125) + (+0.6563*col_132) + (+0.1365*col_134) + (+0.9546*col_138) + (+0.6919*col_139) +1.5750 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-2.3324): SI (+0.7767*col_0) + (+0.7692*col_8) + (+0.1314*col_47) + (-0.2053*col_76) + (+0.9118*col_86) + (-0.2737*col_100) + (-0.4318*col_101) + (-0.7192*col_131) + (-0.8459*col_132) + (-0.1881*col_134) + (-0.8210*col_138) + (-0.5924*col_139) +0.0298 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=-2.4130): SI (-0.7957*col_0) + (+0.9645*col_3) + (+0.1372*col_6) + (+0.1595*col_8) + (-0.1858*col_10) + (+0.1171*col_54) + (-0.1304*col_125) + (-0.4432*col_131) + (-0.8237*col_132) + (-0.8074*col_134) + (+0.1198*col_138) + (+1.3164*col_139) -2.8337 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=-1.9908): SI (-0.2327*col_0) + (+0.7931*col_3) + (+0.1146*col_6) + (+0.2261*col_8) + (-0.2055*col_10) + (+0.3766*col_47) + (-0.2624*col_76) + (+0.5556*col_86) + (-0.1028*col_100) + (-0.2003*col_101) + (+0.1572*col_125) + (-0.3594*col_131) + (-0.5848*col_132) + (-0.5160*col_134) + (+0.1039*col_138) + (+1.0502*col_139) -2.3856 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+0.7964): SI (-0.3052*col_6) + (+0.4623*col_76) + (+0.3244*col_101) + (+0.3151*col_132) -1.3609 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+1.9573): SI (-0.1503*col_6) + (-0.1049*col_8) + (+0.3961*col_54) + (+0.2066*col_76) + (-0.4543*col_86) + (+0.2222*col_100) + (+0.6630*col_101) + (-1.1775*col_125) + (+0.5930*col_132) + (+0.6887*col_134) + (+0.1687*col_138) + (-0.1655*col_139) +1.2810 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=+1.8485): SI (-0.2732*col_0) + (-0.4122*col_3) + (-0.4786*col_6) + (+0.2624*col_8) + (+0.6735*col_10) + (-0.2126*col_47) + (+0.1225*col_54) + (+0.2025*col_76) + (-0.2658*col_86) + (+0.4919*col_101) + (-0.1655*col_125) + (+0.5614*col_132) + (+0.6705*col_134) + (-0.6307*col_139) +0.5722 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=+2.0977): SI (+0.8719*col_0) + (-0.6359*col_3) + (+0.1472*col_6) + (+0.2670*col_8) + (+0.3112*col_10) + (+0.3985*col_47) + (+0.5191*col_54) + (+0.7179*col_76) + (-0.2094*col_86) + (+0.4627*col_100) + (+0.8483*col_101) + (+0.3663*col_125) + (+0.3840*col_131) + (+0.6801*col_132) + (+0.2828*col_134) + (+0.3541*col_138) + (-0.0915*col_139) +0.7090 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=+0.9805): SI (-0.2818*col_0) + (-0.3280*col_6) + (+0.4706*col_10) + (+0.2229*col_101) + (-0.2376*col_125) + (+0.2956*col_132) + (-0.2315*col_139) -0.0731 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.0388): SI (+0.1812*col_0) + (+0.1589*col_3) + (+0.3247*col_10) + (-0.1940*col_47) + (-0.4547*col_54) + (+0.3115*col_76) + (-0.7245*col_86) + (-1.1916*col_100) + (-0.3843*col_101) + (+0.2840*col_131) + (+0.7622*col_132) + (+0.4992*col_134) + (+0.4557*col_138) -1.4410 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=-2.8197): SI (+0.4722*col_0) + (-0.9711*col_3) + (-0.0759*col_6) + (-0.4966*col_8) + (-0.4098*col_10) + (-0.6715*col_47) + (-0.5141*col_54) + (-0.1132*col_76) + (-0.5760*col_86) + (+0.1949*col_100) + (-0.3185*col_101) + (+1.1466*col_125) + (-0.7253*col_132) + (-0.1317*col_134) + (-1.0647*col_138) + (-0.6715*col_139) -1.6789 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=+1.7530): SI (-0.4877*col_0) + (+0.1321*col_3) + (-0.7292*col_6) + (+0.2228*col_8) + (+0.8192*col_10) + (-0.1128*col_86) + (-0.1597*col_100) + (+0.3054*col_101) + (-0.3938*col_125) + (+0.5189*col_132) + (+0.4163*col_138) + (-0.3430*col_139) -0.8539 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.4474): SI (-0.0884*col_0) + (+0.4251*col_3) + (+0.2507*col_6) + (-0.2098*col_8) + (-0.3388*col_10) + (-0.3681*col_47) + (-0.2342*col_54) + (-0.1755*col_76) + (-0.3631*col_86) + (+0.1779*col_100) + (-0.3494*col_101) + (+1.4445*col_125) + (+0.5019*col_131) + (-0.1073*col_132) + (-1.0739*col_138) + (-0.3652*col_139) -2.1300 > 0 ENTONCES R13_ON

=== Regla de salida ===
SI -3.7946 + (+2.5487*I(R1_ON)) + (-2.3324*I(R2_ON)) + (-2.4130*I(R3_ON)) + (-1.9908*I(R4_ON)) + (+0.7964*I(R5_ON)) + (+1.9573*I(R6_ON)) + (+1.8485*I(R7_ON)) + (+2.0977*I(R8_ON)) + (+0.9805*I(R9_ON)) + (+2.0388*I(R10_ON)) + (-2.8197*I(R11_ON)) + (+1.7530*I(R12_ON)) + (-2.4474*I(R13_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [2, 3, 7, 9, 12] | - en neuronas [0, 1, 6, 8, 10, 11]
col_3: + en neuronas [0, 9, 10, 11] | - en neuronas [2, 3, 6, 7, 12]
col_6: + en neuronas [7, 10] | - en neuronas [2, 3, 4, 5, 6, 8, 11, 12]
col_8: + en neuronas [0, 6, 7, 10, 11, 12] | - en neuronas [1, 2, 3, 5]
col_47: + en neuronas [0, 7, 10, 12] | - en neuronas [1, 3, 6, 9]
col_54: + en neuronas [0, 5, 6, 7, 10, 12] | - en neuronas [2, 9]
col_86: + en neuronas [0, 10, 12] | - en neuronas [1, 3, 5, 6, 7, 9, 11]
col_100: + en neuronas [1, 3, 5, 7] | - en neuronas [0, 9, 10, 11, 12]
col_101: + en neuronas [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12] | - en neuronas [9]
col_125: + en neuronas [2, 7] | - en neuronas [0, 3, 5, 6, 8, 10, 11, 12]
col_131: + en neuronas [1, 2, 3, 7, 9] | - en neuronas [12]
col_138: + en neuronas [0, 1, 5, 7, 9, 10, 11, 12] | - en neuronas [2, 3]
col_139: + en neuronas [0, 1, 10, 12] | - en neuronas [2, 3, 5, 6, 7, 8, 11]