=== Resumen ===
H_total=13 | H_active=13 | H_dead=0
d=19 | conexiones_mantenidas=184 | threshold=0.197995
features_inconsistentes=14
i_mlp=22.621053
p_mlp=19000000115.124138

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=13, C_inconsistentes=14, d=19, k_promedio_activas=14.153846, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+0.8687): SI (-0.3595*col_3) + (+0.3044*col_12) + (+0.2444*col_49) + (+0.2608*col_103) +0.2579 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-2.7984): SI (-0.0821*col_0) + (+0.3650*col_3) + (+0.0866*col_18) + (+0.4280*col_45) + (-0.1060*col_49) + (+0.4815*col_51) + (+0.1816*col_74) + (+1.4681*col_97) + (-0.1637*col_103) + (+0.2778*col_125) + (+0.6488*col_127) + (+0.0941*col_129) + (+0.0939*col_130) + (-0.8152*col_132) + (-0.8758*col_133) + (-0.8252*col_134) +2.5918 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+2.2144): SI (+0.4539*col_0) + (-0.1093*col_1) + (-1.0931*col_3) + (+0.3701*col_12) + (-0.1479*col_18) + (+0.0982*col_49) + (-0.2216*col_51) + (+0.4286*col_74) + (-0.3348*col_97) + (+0.1515*col_103) + (+0.1594*col_127) + (+0.2539*col_129) + (+0.1922*col_130) + (+0.3470*col_132) + (+0.3080*col_133) + (+0.4213*col_134) + (-1.1003*col_139) +2.5600 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+1.4405): SI (-0.6495*col_3) + (+0.4090*col_12) + (+0.2897*col_18) + (+0.4721*col_49) + (+0.1452*col_74) + (+0.5514*col_103) + (-0.2593*col_125) + (+0.2278*col_129) + (+0.1814*col_132) + (+0.1928*col_133) + (+0.3286*col_134) -0.2067 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+2.0997): SI (-0.0992*col_0) + (+0.2392*col_1) + (+0.1382*col_3) + (-1.0281*col_18) + (-0.5501*col_45) + (+0.4804*col_49) + (+0.7374*col_74) + (+0.1404*col_97) + (+0.7084*col_103) + (-0.2096*col_125) + (+0.1201*col_127) + (+0.4308*col_129) + (+0.2621*col_130) + (+0.2630*col_132) + (+0.4222*col_139) -1.2027 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+1.6102): SI (+0.1339*col_1) + (-0.4129*col_3) + (+0.2174*col_12) + (-0.3905*col_18) + (-0.1604*col_45) + (+0.3011*col_49) + (+0.1836*col_51) + (+0.1431*col_74) + (+0.1336*col_103) + (-0.8551*col_125) + (-0.4523*col_127) + (+0.2428*col_129) + (+0.2703*col_132) + (+0.2276*col_133) + (+0.3081*col_134) + (+0.1505*col_139) +0.6727 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-1.9414): SI (+0.5899*col_0) + (+0.3350*col_1) + (+0.5653*col_3) + (-0.2776*col_12) + (-0.6982*col_18) + (-0.2765*col_45) + (-0.4903*col_49) + (+0.3238*col_51) + (+0.5328*col_74) + (-0.2407*col_97) + (-0.4574*col_103) + (+0.3944*col_125) + (-0.2942*col_129) + (-0.2529*col_130) + (+0.1797*col_133) + (+0.3358*col_139) +2.4931 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-1.3862): SI (+0.4870*col_3) + (-0.3212*col_12) + (+0.1972*col_18) + (+0.1685*col_45) + (-0.4740*col_49) + (-0.3026*col_51) + (-0.2584*col_74) + (+0.1857*col_97) + (-0.3256*col_103) + (+0.2013*col_125) + (-0.3074*col_129) + (-0.2233*col_132) + (-0.2307*col_133) + (-0.3759*col_134) -0.5917 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=+2.1178): SI (+0.3037*col_0) + (+0.3261*col_1) + (-0.3138*col_3) + (+0.4287*col_12) + (-0.6671*col_18) + (-0.2762*col_45) + (+0.4371*col_49) + (+0.4015*col_51) + (+0.6605*col_74) + (+0.2627*col_97) + (+1.0205*col_103) + (+0.3670*col_129) + (+0.1869*col_130) + (+0.4374*col_132) + (+0.2052*col_133) + (+0.2163*col_134) + (+0.1455*col_139) -0.4550 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+1.2224): SI (-0.3504*col_0) + (-0.1875*col_1) + (-0.3168*col_3) + (-0.4712*col_45) + (-0.2929*col_49) + (-0.2506*col_51) + (-0.2647*col_74) + (+0.1649*col_97) + (+0.3461*col_129) + (+0.3093*col_130) + (+0.3410*col_132) + (+0.2744*col_133) + (+0.3092*col_134) +0.5796 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=-2.4908): SI (+0.2696*col_0) + (-0.3275*col_1) + (+0.3653*col_3) + (+0.2957*col_18) + (+0.1406*col_45) + (-0.1540*col_49) + (-0.1570*col_51) + (+0.5135*col_74) + (-0.3952*col_97) + (-0.9738*col_103) + (+1.0326*col_125) + (+0.9595*col_127) + (+0.2843*col_129) + (+0.2817*col_130) + (-0.2087*col_132) + (-0.3571*col_133) + (-0.6530*col_134) + (-0.4599*col_139) -1.4115 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=-1.1745): SI (+0.4376*col_3) + (-0.3345*col_12) + (+0.1784*col_51) + (-0.2402*col_74) + (-0.2803*col_129) + (-0.1977*col_130) + (-0.2198*col_132) + (-0.1903*col_133) + (-0.2305*col_134) + (+0.6054*col_139) -1.6441 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.6184): SI (+0.3215*col_0) + (-0.4222*col_1) + (-0.2801*col_3) + (+0.7203*col_18) + (+0.3375*col_45) + (-0.5996*col_49) + (-0.5688*col_51) + (+0.7432*col_74) + (-0.1746*col_97) + (-0.7004*col_103) + (+1.0196*col_125) + (+0.8796*col_127) + (+0.1601*col_129) + (-0.2770*col_132) + (-0.3128*col_133) + (-0.5061*col_134) + (-0.5728*col_139) -1.7002 > 0 ENTONCES R13_ON

=== Regla de salida ===
SI -0.0200 + (+0.8687*I(R1_ON)) + (-2.7984*I(R2_ON)) + (+2.2144*I(R3_ON)) + (+1.4405*I(R4_ON)) + (+2.0997*I(R5_ON)) + (+1.6102*I(R6_ON)) + (-1.9414*I(R7_ON)) + (-1.3862*I(R8_ON)) + (+2.1178*I(R9_ON)) + (+1.2224*I(R10_ON)) + (-2.4908*I(R11_ON)) + (-1.1745*I(R12_ON)) + (-2.6184*I(R13_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [1, 2, 8] | - en neuronas [4, 6, 9, 10, 12]
col_1: + en neuronas [4, 5, 8, 10, 12] | - en neuronas [2, 6, 9]
col_3: + en neuronas [4, 12] | - en neuronas [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11]
col_18: + en neuronas [3, 6] | - en neuronas [1, 2, 4, 5, 7, 8, 10, 12]
col_45: + en neuronas [6] | - en neuronas [1, 4, 5, 7, 8, 9, 10, 12]
col_49: + en neuronas [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12] | - en neuronas [9]
col_51: + en neuronas [5, 7, 8, 10, 12] | - en neuronas [1, 2, 6, 9, 11]
col_74: + en neuronas [2, 3, 4, 5, 7, 8, 11] | - en neuronas [1, 6, 9, 10, 12]
col_97: + en neuronas [4, 6, 8, 9, 10, 12] | - en neuronas [1, 2, 7]
col_127: + en neuronas [2, 4] | - en neuronas [1, 5, 10, 12]
col_129: + en neuronas [2, 3, 4, 5, 6, 7, 8, 9, 11] | - en neuronas [1, 10, 12]
col_130: + en neuronas [2, 4, 6, 8, 9, 11] | - en neuronas [1, 10]
col_133: + en neuronas [1, 2, 3, 5, 7, 8, 9, 10, 11, 12] | - en neuronas [6]
col_139: + en neuronas [4, 5, 8, 10, 12] | - en neuronas [2, 6, 11]