=== Resumen ===
H_total=14 | H_active=14 | H_dead=0
d=20 | conexiones_mantenidas=209 | threshold=0.150421
features_inconsistentes=15
i_mlp=24.480000
p_mlp=20000000148.131866

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=14, C_inconsistentes=15, d=20, k_promedio_activas=14.928571, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+0.6820): SI (-0.2743*col_125) + (+0.2953*col_129) -0.0520 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-1.0973): SI (+0.1764*col_0) + (+0.3184*col_2) + (+0.2386*col_9) + (-0.2811*col_10) + (-0.2637*col_11) + (-0.2030*col_15) + (+0.3963*col_125) + (-0.1584*col_132) +0.6581 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+3.0199): SI (+0.5411*col_0) + (+0.4992*col_1) + (-0.0768*col_2) + (+0.4740*col_9) + (+0.7040*col_10) + (-1.1143*col_15) + (-0.3516*col_36) + (-0.1125*col_38) + (+0.2668*col_44) + (+0.5477*col_51) + (+1.4268*col_79) + (-0.3039*col_92) + (+0.8189*col_99) + (+0.2364*col_102) + (+0.2209*col_125) + (+0.5779*col_129) + (+0.6678*col_132) + (+0.1463*col_133) + (-0.5231*col_139) +0.5087 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+1.9654): SI (-0.0792*col_0) + (+0.3754*col_1) + (-0.2237*col_2) + (+0.1183*col_10) + (-0.1561*col_11) + (-0.3870*col_44) + (-0.6794*col_51) + (+0.2843*col_79) + (-1.1303*col_92) + (-0.6627*col_99) + (-0.1472*col_102) + (-0.3644*col_125) + (+0.6833*col_132) + (+0.7375*col_133) -1.6207 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=-2.5339): SI (+0.4726*col_0) + (-0.3706*col_1) + (+0.2011*col_2) + (+0.3857*col_9) + (-0.2759*col_10) + (-0.1605*col_11) + (+0.4378*col_15) + (+0.2213*col_36) + (+0.1103*col_38) + (-0.0601*col_44) + (-0.2006*col_51) + (+0.4190*col_79) + (-0.3070*col_99) + (-0.6770*col_102) + (+1.5900*col_125) + (+0.8886*col_129) + (-0.3894*col_132) + (-0.2071*col_133) + (-0.4316*col_139) -1.3521 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=-1.5468): SI (+0.1584*col_0) + (+0.3087*col_2) + (+0.2650*col_9) + (-0.2003*col_10) + (-0.2460*col_11) + (+0.2419*col_15) + (+0.3126*col_36) + (+0.1987*col_38) + (-0.5011*col_51) + (+0.3559*col_79) + (+0.7205*col_92) + (-0.4947*col_99) + (-0.6948*col_102) + (+0.2011*col_125) + (+0.1829*col_129) + (-0.3100*col_132) + (-0.2648*col_133) + (+0.2972*col_139) -0.9886 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-2.0407): SI (-0.2020*col_0) + (+0.6071*col_2) + (+0.4733*col_9) + (-0.1869*col_10) + (-0.2073*col_11) + (+0.2343*col_15) + (+0.2628*col_36) + (+0.2714*col_38) + (-0.1845*col_51) + (+0.3637*col_79) + (+0.8876*col_92) + (-0.8058*col_99) + (-0.6472*col_102) + (+0.1946*col_125) + (+0.5142*col_129) + (-0.3069*col_132) + (-0.4558*col_133) + (+0.8765*col_139) -1.4393 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-1.3599): SI (+0.1300*col_0) + (+0.4526*col_2) + (+0.3658*col_9) + (-0.2753*col_10) + (-0.2973*col_11) + (-0.1936*col_36) + (+0.1151*col_38) + (+0.1362*col_44) + (-0.1754*col_79) + (-0.1350*col_92) + (+0.7393*col_125) + (-0.1509*col_129) + (-0.3219*col_132) + (-0.1510*col_133) -0.2763 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-3.4906): SI (+0.5418*col_0) + (-0.6190*col_1) + (-0.4761*col_2) + (-0.0544*col_9) + (-0.1630*col_10) + (+0.1060*col_11) + (+0.6658*col_15) + (+0.1852*col_36) + (-0.5036*col_44) + (-0.4803*col_51) + (+0.4309*col_79) + (-0.5247*col_92) + (+0.3007*col_99) + (-0.8573*col_102) + (+2.1624*col_125) + (+0.5961*col_129) + (-0.5043*col_132) + (-0.1498*col_133) + (-0.7941*col_139) -2.2698 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.5596): SI (-0.9126*col_0) + (-0.4286*col_2) + (-0.7745*col_9) + (+0.1792*col_10) + (+0.3191*col_11) + (+0.0996*col_15) + (-0.0893*col_36) + (-0.2860*col_51) + (-0.2174*col_79) + (+0.1583*col_92) + (-0.2273*col_99) + (-0.1086*col_102) + (-0.8690*col_125) + (+1.1881*col_129) + (+0.8132*col_132) + (+0.2474*col_133) + (+0.7361*col_139) -0.4621 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=+1.5778): SI (+0.3293*col_1) + (-0.1106*col_2) + (+0.3036*col_10) + (+0.2104*col_11) + (-0.3000*col_15) + (+0.2302*col_44) + (+0.6981*col_51) + (+0.3103*col_79) + (-0.3945*col_92) + (-1.0601*col_125) + (+0.2472*col_132) + (+0.1323*col_133) + (+0.4764*col_139) +1.1780 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=+2.2582): SI (+0.2735*col_1) + (-0.2737*col_2) + (-0.0955*col_11) + (-0.2529*col_38) + (-0.5467*col_44) + (-0.5691*col_51) + (-0.9182*col_92) + (-0.9769*col_99) + (-0.0832*col_102) + (-0.6590*col_125) + (+0.8643*col_132) + (+1.0034*col_133) + (-0.0736*col_139) -2.3257 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.1465): SI (-0.3261*col_0) + (+0.7559*col_2) + (+0.4874*col_9) + (-0.1365*col_10) + (-0.3686*col_11) + (-0.1013*col_15) + (-0.1109*col_36) + (+0.3004*col_44) + (+0.3499*col_51) + (-0.3282*col_79) + (+0.3649*col_92) + (+0.1744*col_102) + (+0.1539*col_125) + (-0.4833*col_129) + (-0.5520*col_132) + (-0.5734*col_133) + (+1.0925*col_139) -2.1275 > 0 ENTONCES R13_ON
R14 (neurona 13, W_out=+1.9882): SI (+0.6859*col_0) + (+0.3460*col_1) + (-0.5183*col_2) + (+0.1301*col_9) + (+0.5646*col_10) + (+0.3575*col_11) + (-0.6344*col_15) + (-0.5532*col_36) + (-0.3377*col_38) + (+0.4636*col_44) + (+0.3445*col_51) + (-0.0928*col_79) + (-0.2771*col_92) + (+0.7724*col_99) + (+0.7278*col_102) + (+0.2292*col_129) + (+0.3485*col_132) + (-0.0935*col_139) +0.2806 > 0 ENTONCES R14_ON

=== Regla de salida ===
SI -1.9192 + (+0.6820*I(R1_ON)) + (-1.0973*I(R2_ON)) + (+3.0199*I(R3_ON)) + (+1.9654*I(R4_ON)) + (-2.5339*I(R5_ON)) + (-1.5468*I(R6_ON)) + (-2.0407*I(R7_ON)) + (-1.3599*I(R8_ON)) + (-3.4906*I(R9_ON)) + (+2.5596*I(R10_ON)) + (+1.5778*I(R11_ON)) + (+2.2582*I(R12_ON)) + (-2.1465*I(R13_ON)) + (+1.9882*I(R14_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [2, 6, 12, 13] | - en neuronas [1, 3, 4, 5, 7, 8, 9]
col_2: + en neuronas [8] | - en neuronas [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13]
col_9: + en neuronas [2, 8, 13] | - en neuronas [1, 4, 5, 6, 7, 9, 12]
col_11: + en neuronas [1, 4, 5, 6, 7, 9, 10, 12, 13] | - en neuronas [3, 8, 11]
col_15: + en neuronas [1, 9, 12] | - en neuronas [2, 4, 5, 6, 8, 10, 13]
col_36: + en neuronas [7, 12] | - en neuronas [2, 4, 5, 6, 8, 9, 13]
col_44: + en neuronas [2, 4, 8, 10, 13] | - en neuronas [3, 7, 11, 12]
col_51: + en neuronas [2, 4, 5, 6, 8, 10, 13] | - en neuronas [3, 9, 11, 12]
col_79: + en neuronas [2, 3, 7, 10, 12] | - en neuronas [4, 5, 6, 8, 9, 13]
col_92: + en neuronas [7, 8, 9] | - en neuronas [2, 3, 5, 6, 10, 11, 12, 13]
col_99: + en neuronas [2, 4, 5, 6, 13] | - en neuronas [3, 8, 9, 11]
col_102: + en neuronas [2, 4, 5, 6, 8, 13] | - en neuronas [3, 9, 11, 12]
col_125: + en neuronas [2] | - en neuronas [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
col_129: + en neuronas [0, 2, 7, 9, 12, 13] | - en neuronas [4, 5, 6, 8]
col_139: + en neuronas [4, 8, 9, 10] | - en neuronas [2, 5, 6, 11, 12, 13]