=== Resumen ===
H_total=14 | H_active=14 | H_dead=0
d=19 | conexiones_mantenidas=199 | threshold=0.165938
features_inconsistentes=16
i_mlp=25.263158
p_mlp=19000000131.768803

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=14, C_inconsistentes=16, d=19, k_promedio_activas=14.214286, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+1.3398): SI (-0.1434*col_0) + (-0.1881*col_15) + (-0.1799*col_18) + (-0.3351*col_25) + (-0.4230*col_26) + (-0.4355*col_37) + (+0.4779*col_80) + (+0.1508*col_82) + (+0.3718*col_101) + (-0.1876*col_127) + (+0.3713*col_132) + (+0.2396*col_133) + (+0.4140*col_138) -1.3987 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=+1.4247): SI (-0.1788*col_15) + (-0.5139*col_25) + (-0.5976*col_26) + (-0.5270*col_37) + (+0.3604*col_80) + (+0.2208*col_101) + (+0.1188*col_113) + (-0.1900*col_127) + (+0.3552*col_132) + (+0.3178*col_133) + (+0.1360*col_134) + (+0.3874*col_138) + (+0.2443*col_139) -1.9795 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+2.0292): SI (+0.4279*col_0) + (+0.1624*col_5) + (-0.1406*col_15) + (-0.7529*col_37) + (+0.1047*col_82) + (-0.7933*col_93) + (-0.8563*col_99) + (-0.4512*col_101) + (+0.7067*col_113) + (-0.6750*col_127) + (+0.4035*col_132) + (+0.3032*col_133) + (+0.1040*col_134) + (-0.2066*col_139) -1.6735 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+1.2729): SI (+0.2983*col_0) + (-0.3189*col_25) + (-0.4331*col_26) + (-0.2880*col_37) + (+0.3016*col_80) + (+0.1310*col_82) + (-0.4297*col_93) + (+0.1320*col_99) + (+0.3778*col_101) + (-0.5157*col_113) + (-0.1317*col_127) + (+0.2634*col_132) + (-0.6342*col_139) +0.4312 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+1.6842): SI (-0.2886*col_0) + (-0.1573*col_5) + (-0.1577*col_18) + (+0.1792*col_93) + (-0.1457*col_113) + (-1.3985*col_127) + (+0.3579*col_132) + (+0.3113*col_133) + (+0.1491*col_134) + (+0.4932*col_138) + (-0.1220*col_139) +0.9859 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+1.7710): SI (-0.6241*col_0) + (-0.3658*col_5) + (+0.3109*col_15) + (+0.2672*col_18) + (+0.1364*col_25) + (+0.1119*col_26) + (-0.1959*col_37) + (-0.1704*col_82) + (+0.2674*col_99) + (+0.4427*col_101) + (-0.7732*col_113) + (-0.4630*col_127) + (+0.3741*col_132) + (+0.1850*col_133) + (-0.1296*col_134) + (+0.3846*col_138) + (-0.4355*col_139) -1.4814 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-2.2308): SI (-0.1242*col_0) + (+0.9900*col_5) + (+0.1250*col_15) + (+0.1549*col_18) + (+0.1859*col_25) + (+0.1651*col_26) + (+0.3655*col_37) + (+0.2536*col_82) + (+0.5444*col_93) + (-0.4669*col_99) + (-0.5617*col_101) + (-0.4033*col_113) + (+0.7414*col_127) + (-0.3198*col_132) + (-0.2385*col_133) + (-0.2242*col_134) + (+0.0875*col_138) + (+1.0493*col_139) -1.5296 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=+2.8070): SI (-0.5548*col_0) + (-0.2564*col_5) + (-0.1629*col_15) + (-0.2404*col_18) + (+0.1162*col_26) + (+0.1712*col_80) + (+0.0650*col_82) + (+0.1402*col_93) + (+0.1823*col_99) + (+0.2438*col_101) + (-0.4655*col_113) + (-1.9506*col_127) + (+0.1145*col_133) + (+0.8613*col_138) + (+0.4668*col_139) +2.5789 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-1.5035): SI (+0.1252*col_0) + (+0.2521*col_15) + (+0.1658*col_18) + (+0.2709*col_25) + (+0.3878*col_26) + (+0.4797*col_37) + (-0.5284*col_80) + (-0.2654*col_82) + (-0.1734*col_99) + (-0.3703*col_101) + (+0.1740*col_127) + (-0.3600*col_132) + (-0.2008*col_133) + (+0.1284*col_134) + (-0.3943*col_138) + (+0.1171*col_139) +1.1341 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=-2.6226): SI (+1.0099*col_0) + (+0.5657*col_5) + (-0.2992*col_15) + (-0.1013*col_18) + (-0.3352*col_25) + (-0.4166*col_26) + (-0.2733*col_37) + (+0.4769*col_80) + (+0.1903*col_93) + (-0.6027*col_99) + (-0.6477*col_101) + (+0.8665*col_113) + (+0.4394*col_127) + (-0.2562*col_132) + (+0.2010*col_134) + (-0.3122*col_138) + (+0.7394*col_139) +2.7418 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=+0.8274): SI (-0.3815*col_5) + (-0.2646*col_113) + (-0.3033*col_127) + (+0.3210*col_132) + (+0.2719*col_138) +0.0407 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=-1.9999): SI (+0.1137*col_0) + (+0.8496*col_5) + (-0.1780*col_18) + (+0.0971*col_26) + (+0.3431*col_37) + (+0.3920*col_82) + (+0.1947*col_93) + (-0.2243*col_99) + (-0.4635*col_101) + (+0.4489*col_113) + (+0.7317*col_127) + (-0.5693*col_132) + (-0.3134*col_133) + (-0.5127*col_138) + (+0.2556*col_139) +0.0368 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.6380): SI (-0.1214*col_0) + (+0.9793*col_5) + (+0.2484*col_15) + (+0.1272*col_25) + (+0.1725*col_26) + (+0.2489*col_37) + (+0.1020*col_80) + (+0.5681*col_82) + (+0.9751*col_93) + (-0.5379*col_99) + (-0.9459*col_101) + (+0.4947*col_113) + (+0.6965*col_127) + (-0.3163*col_132) + (-0.3014*col_133) + (-0.3751*col_134) + (-0.3343*col_138) + (+0.8089*col_139) -0.9208 > 0 ENTONCES R13_ON
R14 (neurona 13, W_out=+2.1159): SI (-0.2110*col_25) + (-0.1602*col_26) + (-0.6075*col_37) + (-0.3542*col_82) + (-0.7756*col_93) + (-0.9724*col_99) + (-0.3775*col_101) + (-0.1346*col_113) + (-0.5905*col_127) + (+0.7224*col_132) + (+0.6489*col_133) + (+0.4034*col_134) + (+0.3655*col_138) + (-0.1218*col_139) -2.1228 > 0 ENTONCES R14_ON

=== Regla de salida ===
SI -0.9260 + (+1.3398*I(R1_ON)) + (+1.4247*I(R2_ON)) + (+2.0292*I(R3_ON)) + (+1.2729*I(R4_ON)) + (+1.6842*I(R5_ON)) + (+1.7710*I(R6_ON)) + (-2.2308*I(R7_ON)) + (+2.8070*I(R8_ON)) + (-1.5035*I(R9_ON)) + (-2.6226*I(R10_ON)) + (+0.8274*I(R11_ON)) + (-1.9999*I(R12_ON)) + (-2.6380*I(R13_ON)) + (+2.1159*I(R14_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [2, 3, 6, 12] | - en neuronas [0, 4, 5, 7, 8, 9, 11]
col_5: + en neuronas [2] | - en neuronas [4, 5, 6, 7, 9, 10, 11, 12]
col_15: + en neuronas [5, 9] | - en neuronas [0, 1, 2, 6, 7, 8, 12]
col_18: + en neuronas [5, 9, 11] | - en neuronas [0, 4, 6, 7, 8]
col_25: + en neuronas [5, 9] | - en neuronas [0, 1, 3, 6, 8, 12, 13]
col_26: + en neuronas [5, 7, 9] | - en neuronas [0, 1, 3, 6, 8, 11, 12, 13]
col_37: + en neuronas [9] | - en neuronas [0, 1, 2, 3, 5, 6, 8, 11, 12, 13]
col_80: + en neuronas [0, 1, 3, 7, 8] | - en neuronas [9, 12]
col_82: + en neuronas [0, 2, 3, 7, 8] | - en neuronas [5, 6, 11, 12, 13]
col_93: + en neuronas [4, 7] | - en neuronas [2, 3, 6, 9, 11, 12, 13]
col_99: + en neuronas [3, 5, 6, 7, 8, 9, 11, 12] | - en neuronas [2, 13]
col_101: + en neuronas [0, 1, 3, 5, 6, 7, 8, 9, 11, 12] | - en neuronas [2, 13]
col_113: + en neuronas [1, 2, 6] | - en neuronas [3, 4, 5, 7, 9, 10, 11, 12, 13]
col_134: + en neuronas [1, 2, 4, 6, 12, 13] | - en neuronas [5, 8, 9]
col_138: + en neuronas [0, 1, 4, 5, 7, 8, 9, 10, 11, 12, 13] | - en neuronas [6]
col_139: + en neuronas [1, 7] | - en neuronas [2, 3, 4, 5, 6, 8, 9, 11, 12, 13]