=== Resumen ===
H_total=14 | H_active=14 | H_dead=0
d=22 | conexiones_mantenidas=231 | threshold=0.225731
features_inconsistentes=19
i_mlp=25.454545
p_mlp=22000000116.782818

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=14, C_inconsistentes=19, d=22, k_promedio_activas=16.500000, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=-1.9029): SI (+0.3947*col_0) + (-0.1628*col_1) + (+0.3728*col_3) + (+0.5502*col_7) + (-0.4534*col_10) + (-0.3140*col_15) + (+0.1897*col_42) + (-0.1190*col_51) + (-0.2983*col_73) + (-0.3798*col_80) + (+0.6052*col_110) + (+0.2953*col_114) + (+0.8878*col_126) + (-0.4387*col_132) +0.2100 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=+1.5128): SI (+0.2131*col_1) + (+0.2445*col_2) + (+0.2471*col_7) + (+0.4162*col_10) + (-0.3182*col_15) + (-0.1704*col_73) + (-0.1709*col_80) + (-0.7908*col_92) + (-0.5452*col_98) + (-0.3703*col_102) + (+0.2167*col_110) + (+0.5413*col_132) -1.0717 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+1.9227): SI (-0.3916*col_0) + (+0.2240*col_1) + (+0.2065*col_2) + (-0.5820*col_7) + (-0.7026*col_15) + (-0.4616*col_28) + (-0.1329*col_42) + (-0.2213*col_51) + (-0.5799*col_92) + (+0.3239*col_98) + (+0.3127*col_102) + (+0.5111*col_103) + (+0.5654*col_110) + (-0.3385*col_114) + (-0.5678*col_126) + (+0.5511*col_132) -1.0857 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=-1.8055): SI (+0.2866*col_0) + (-0.1490*col_1) + (+0.1668*col_2) + (+0.5376*col_3) + (+0.6600*col_7) + (-0.6867*col_10) + (-0.4334*col_15) + (+0.1771*col_42) + (-0.1779*col_46) + (-0.2207*col_51) + (+0.1996*col_71) + (-0.3332*col_73) + (+0.2319*col_92) + (-0.1845*col_98) + (-0.2081*col_103) + (+0.3157*col_114) + (+0.4050*col_126) + (-0.4646*col_132) +0.4683 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=-1.6723): SI (+0.3177*col_0) + (-0.2900*col_1) + (-0.1992*col_2) + (-0.6095*col_10) + (+0.2236*col_15) + (+0.3194*col_42) + (-0.6999*col_51) + (+0.5401*col_71) + (+0.6447*col_73) + (-0.2711*col_80) + (+0.1520*col_92) + (-0.2189*col_98) + (+0.2265*col_102) + (-0.1391*col_110) + (+0.3746*col_126) + (-0.5593*col_132) +0.0322 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+2.1488): SI (-0.4562*col_0) + (-0.3145*col_2) + (-0.7110*col_3) + (-0.7538*col_7) + (+0.4978*col_10) + (-0.2281*col_15) + (-0.3571*col_28) + (-0.2946*col_42) + (-0.3600*col_46) + (+0.4006*col_51) + (-0.5420*col_71) + (-0.3706*col_73) + (+0.6537*col_80) + (+0.1060*col_92) + (-0.2347*col_102) + (+0.1514*col_110) + (+0.4205*col_114) + (-0.5100*col_126) + (+0.6203*col_132) -0.0582 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-2.1115): SI (+0.3153*col_0) + (+0.2316*col_1) + (+0.4666*col_2) + (+0.6480*col_3) + (+0.4625*col_7) + (-0.4591*col_10) + (-0.2520*col_28) + (+0.6754*col_42) + (+0.8088*col_46) + (+0.2528*col_51) + (+0.4442*col_71) + (+0.2475*col_73) + (-0.1610*col_80) + (-0.1522*col_98) + (+0.3737*col_102) + (+0.2145*col_103) + (-0.1197*col_114) + (+0.4593*col_126) + (-0.5402*col_132) -0.4161 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-1.6286): SI (+0.5041*col_0) + (-0.1810*col_1) + (-0.2972*col_2) + (-0.3337*col_3) + (+0.7858*col_15) + (+0.6147*col_28) + (+0.1613*col_42) + (-0.5810*col_80) + (-0.1808*col_98) + (-0.1797*col_102) + (-0.4111*col_103) + (-0.4240*col_110) + (+0.4018*col_114) + (+0.2185*col_126) + (-0.1984*col_132) +0.9724 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=+1.9406): SI (-0.1555*col_0) + (-0.1687*col_2) + (-0.6914*col_3) + (-0.3832*col_7) + (+0.5836*col_10) + (-0.1247*col_46) + (-0.2980*col_71) + (+0.1595*col_73) + (+0.2458*col_80) + (-0.3434*col_110) + (-0.1776*col_114) + (-0.8040*col_126) + (+0.7283*col_132) +0.6747 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.2607): SI (+0.1843*col_0) + (-0.2730*col_3) + (+0.5069*col_10) + (-0.4271*col_15) + (-0.4357*col_42) + (-0.3968*col_46) + (-0.1173*col_51) + (+0.1446*col_71) + (+0.2379*col_73) + (-0.9018*col_92) + (-0.9492*col_98) + (-0.4329*col_102) + (-0.1446*col_103) + (+0.1908*col_110) + (+0.5063*col_114) + (-0.6754*col_126) + (+0.6315*col_132) -1.7460 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=+1.5445): SI (-0.4420*col_3) + (-0.2035*col_7) + (+0.4907*col_10) + (-0.2464*col_15) + (+0.2217*col_46) + (+0.3539*col_51) + (-0.3839*col_80) + (-0.5769*col_92) + (+0.3403*col_98) + (+0.3603*col_102) + (+0.3003*col_103) + (+0.1610*col_110) + (-0.2427*col_114) + (-0.2620*col_126) + (+0.6394*col_132) +0.7697 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=-2.4561): SI (-0.4590*col_0) + (-0.3191*col_1) + (-0.1436*col_2) + (+0.2448*col_3) + (-0.6089*col_10) + (+0.7423*col_15) + (+0.7082*col_28) + (-0.4233*col_46) + (-0.3457*col_51) + (-0.2600*col_71) + (-0.4499*col_73) + (-0.7501*col_80) + (+0.3527*col_92) + (-0.2975*col_98) + (-0.5440*col_102) + (-0.5356*col_103) + (+0.3731*col_110) + (-0.2981*col_126) + (-0.7078*col_132) -1.2432 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.0815): SI (+0.2780*col_0) + (+0.3073*col_2) + (+0.6339*col_3) + (+0.7166*col_7) + (-0.6098*col_10) + (-0.5826*col_15) + (-0.3860*col_28) + (-0.3451*col_46) + (-0.2435*col_51) + (+0.2625*col_71) + (-0.2963*col_73) + (+0.2537*col_80) + (+0.2625*col_92) + (-0.4818*col_98) + (-0.2209*col_102) + (-0.2353*col_103) + (+0.2128*col_110) + (+0.1855*col_114) + (+0.3540*col_126) +1.4460 > 0 ENTONCES R13_ON
R14 (neurona 13, W_out=+2.7901): SI (+0.6034*col_0) + (+0.3348*col_1) + (-0.5678*col_3) + (+0.2811*col_7) + (+0.9375*col_10) + (-0.7924*col_15) + (-0.4029*col_28) + (+0.6749*col_46) + (+0.7415*col_51) + (+0.2157*col_71) + (+0.1760*col_73) + (-0.5123*col_80) + (-0.5576*col_92) + (+0.7259*col_98) + (+0.6392*col_102) + (+0.6340*col_103) + (+0.4457*col_110) + (+0.0869*col_126) + (+0.6875*col_132) +1.5523 > 0 ENTONCES R14_ON

=== Regla de salida ===
SI +0.8054 + (-1.9029*I(R1_ON)) + (+1.5128*I(R2_ON)) + (+1.9227*I(R3_ON)) + (-1.8055*I(R4_ON)) + (-1.6723*I(R5_ON)) + (+2.1488*I(R6_ON)) + (-2.1115*I(R7_ON)) + (-1.6286*I(R8_ON)) + (+1.9406*I(R9_ON)) + (+2.2607*I(R10_ON)) + (+1.5445*I(R11_ON)) + (-2.4561*I(R12_ON)) + (-2.0815*I(R13_ON)) + (+2.7901*I(R14_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [9, 11, 13] | - en neuronas [0, 2, 3, 4, 5, 6, 7, 8, 12]
col_1: + en neuronas [0, 1, 2, 3, 4, 7, 11, 13] | - en neuronas [6]
col_2: + en neuronas [1, 2, 4, 7, 11] | - en neuronas [3, 5, 6, 8, 12]
col_3: + en neuronas [7] | - en neuronas [0, 3, 5, 6, 8, 9, 10, 11, 12, 13]
col_7: + en neuronas [1, 13] | - en neuronas [0, 2, 3, 5, 6, 8, 10, 12]
col_15: + en neuronas [0, 3, 12] | - en neuronas [1, 2, 4, 5, 7, 9, 10, 11, 13]
col_28: + en neuronas [6, 12] | - en neuronas [2, 5, 7, 11, 13]
col_46: + en neuronas [3, 10, 11, 12, 13] | - en neuronas [5, 6, 8, 9]
col_51: + en neuronas [0, 3, 4, 5, 10, 11, 12, 13] | - en neuronas [2, 6, 9]
col_71: + en neuronas [9, 11, 13] | - en neuronas [3, 4, 5, 6, 8, 12]
col_73: + en neuronas [0, 3, 8, 9, 11, 12, 13] | - en neuronas [1, 4, 5, 6]
col_80: + en neuronas [0, 4, 5, 6, 7, 8, 11] | - en neuronas [1, 10, 12, 13]
col_92: + en neuronas [5] | - en neuronas [1, 2, 3, 4, 9, 10, 11, 12, 13]
col_98: + en neuronas [2, 3, 4, 6, 7, 10, 11, 12, 13] | - en neuronas [1, 9]
col_102: + en neuronas [2, 7, 10, 11, 12, 13] | - en neuronas [1, 4, 5, 6, 9]
col_103: + en neuronas [2, 3, 7, 10, 11, 12, 13] | - en neuronas [6, 9]
col_110: + en neuronas [1, 2, 4, 5, 7, 9, 10, 13] | - en neuronas [0, 8, 11, 12]
col_114: + en neuronas [5, 6, 9] | - en neuronas [0, 2, 3, 7, 8, 10, 12]
col_126: + en neuronas [11, 13] | - en neuronas [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]