=== Resumen ===
H_total=13 | H_active=13 | H_dead=0
d=19 | conexiones_mantenidas=185 | threshold=0.260546
features_inconsistentes=17
i_mlp=23.873684
p_mlp=19000000147.591312

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=13, C_inconsistentes=17, d=19, k_promedio_activas=14.230769, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=-1.9244): SI (-0.2467*col_1) + (+0.4139*col_5) + (-0.4420*col_10) + (-0.2298*col_11) + (+0.7089*col_14) + (+0.5920*col_15) + (+0.8146*col_34) + (-0.7888*col_80) + (+0.9214*col_97) + (-0.4900*col_119) + (+0.1380*col_129) + (-0.2709*col_139) +0.8932 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-0.8489): SI (+0.3730*col_0) + (+0.3296*col_5) +0.0131 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+2.3207): SI (-0.4479*col_0) + (-0.1555*col_1) + (-0.6922*col_5) + (-0.2552*col_7) + (+0.6200*col_10) + (+0.5664*col_11) + (-0.5143*col_14) + (+0.2054*col_15) + (+0.2609*col_34) + (-0.4135*col_97) + (+0.3257*col_102) + (-0.1762*col_119) + (-0.3106*col_125) + (-0.2949*col_126) + (+0.8933*col_129) + (+0.6125*col_137) + (+0.6571*col_138) + (-0.4280*col_139) +0.2446 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=-2.5421): SI (+0.1384*col_0) + (+0.2371*col_5) + (+0.3212*col_7) + (-0.2913*col_10) + (-0.3726*col_11) + (+0.2368*col_14) + (+0.4151*col_15) + (+1.1033*col_34) + (+0.3687*col_80) + (+1.6882*col_97) + (+0.2587*col_102) + (-0.1620*col_119) + (+0.2459*col_126) + (+0.3582*col_129) + (-0.1673*col_138) + (+0.5196*col_139) +1.3376 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+2.7262): SI (-0.7750*col_0) + (-0.3458*col_1) + (-1.1282*col_5) + (-0.3904*col_7) + (+0.5946*col_10) + (+0.9045*col_11) + (-0.1882*col_14) + (+0.3254*col_15) + (-0.1135*col_34) + (-0.2057*col_80) + (+0.7039*col_102) + (-0.1850*col_119) + (-0.1810*col_126) + (+0.6537*col_129) + (+0.6799*col_137) + (+0.7450*col_138) -0.0551 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+2.9585): SI (-0.6963*col_0) + (-0.3034*col_1) + (-0.1958*col_5) + (+0.1361*col_7) + (+0.2072*col_10) + (+0.5353*col_11) + (+0.4819*col_14) + (-0.4656*col_34) + (-0.7213*col_80) + (-0.4242*col_97) + (-0.2914*col_102) + (+0.7276*col_119) + (+0.4767*col_125) + (+0.6991*col_126) + (+1.1407*col_129) + (+0.1307*col_138) +2.8785 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=+1.2088): SI (-0.2549*col_5) + (+0.2231*col_10) + (+0.2365*col_11) + (+0.2222*col_102) + (-0.4537*col_119) + (-0.4155*col_125) + (-0.4101*col_126) + (+0.2434*col_137) + (+0.2927*col_138) + (-0.2564*col_139) +0.3696 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=+2.0764): SI (-0.2242*col_0) + (+0.1977*col_1) + (-1.0804*col_5) + (-0.4112*col_7) + (+0.4004*col_10) + (+0.2780*col_11) + (+0.4364*col_14) + (+0.5968*col_15) + (-0.1706*col_80) + (-0.6841*col_97) + (+0.4028*col_102) + (-0.1731*col_125) + (-0.1718*col_126) + (-0.2176*col_137) -2.4606 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-3.1893): SI (+0.3302*col_0) + (-0.3010*col_1) + (+0.1628*col_5) + (+0.0938*col_7) + (-0.3597*col_10) + (-0.1841*col_11) + (+0.3736*col_14) + (+0.2035*col_15) + (+0.3096*col_34) + (+0.6060*col_80) + (-0.2044*col_97) + (-1.0961*col_102) + (-0.3141*col_119) + (+1.0910*col_125) + (+1.2893*col_126) + (+0.9746*col_129) + (-0.3983*col_137) + (-0.2504*col_138) -1.8828 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.5688): SI (-0.1350*col_0) + (+0.4456*col_1) + (+0.4070*col_5) + (-0.2818*col_10) + (-0.8679*col_14) + (-0.9668*col_15) + (-0.2594*col_34) + (+0.5980*col_80) + (+0.9483*col_97) + (+0.4956*col_102) + (-0.2616*col_119) + (-0.3809*col_125) + (+0.3571*col_129) + (+0.4977*col_137) + (+0.2253*col_138) + (+0.1152*col_139) -2.0981 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=+1.4962): SI (-0.3019*col_0) + (-0.4664*col_5) + (-0.2490*col_7) + (+0.4403*col_10) + (+0.2989*col_11) + (+0.2192*col_34) + (+0.2348*col_80) + (-0.2814*col_97) + (+0.2168*col_102) + (-0.3220*col_125) + (-0.2614*col_126) + (+0.3692*col_129) + (+0.2375*col_137) + (+0.2546*col_138) + (-0.4483*col_139) -0.0632 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=-2.6943): SI (-0.5803*col_0) + (-0.2279*col_1) + (-0.4362*col_7) + (-1.0017*col_10) + (-0.3685*col_11) + (+1.1013*col_14) + (+0.6740*col_15) + (+0.5025*col_34) + (-0.2249*col_80) + (+0.1093*col_97) + (-1.0206*col_102) + (+0.3722*col_119) + (+0.1439*col_125) + (-0.4349*col_129) + (+0.2900*col_137) + (+0.6582*col_139) -1.1963 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-2.1089): SI (+0.2170*col_0) + (-0.3051*col_1) + (-0.3067*col_10) + (-0.2345*col_11) + (+0.6745*col_14) + (+0.3375*col_15) + (-0.1739*col_34) + (+0.3650*col_80) + (-0.2605*col_102) + (+0.7449*col_119) + (+0.8729*col_125) + (+0.8166*col_126) + (-0.3052*col_129) + (-0.5801*col_137) + (-0.5397*col_138) + (+0.1633*col_139) -0.5642 > 0 ENTONCES R13_ON

=== Regla de salida ===
SI -1.2416 + (-1.9244*I(R1_ON)) + (-0.8489*I(R2_ON)) + (+2.3207*I(R3_ON)) + (-2.5421*I(R4_ON)) + (+2.7262*I(R5_ON)) + (+2.9585*I(R6_ON)) + (+1.2088*I(R7_ON)) + (+2.0764*I(R8_ON)) + (-3.1893*I(R9_ON)) + (+2.5688*I(R10_ON)) + (+1.4962*I(R11_ON)) + (-2.6943*I(R12_ON)) + (-2.1089*I(R13_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [11] | - en neuronas [1, 2, 3, 4, 5, 7, 8, 9, 10, 12]
col_1: + en neuronas [0, 7, 8, 9, 11, 12] | - en neuronas [2, 4, 5]
col_5: + en neuronas [9] | - en neuronas [0, 1, 2, 3, 4, 5, 6, 7, 8, 10]
col_7: + en neuronas [5, 11] | - en neuronas [2, 3, 4, 7, 8, 10]
col_10: + en neuronas [0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] | - en neuronas [9]
col_14: + en neuronas [5, 7] | - en neuronas [0, 2, 3, 4, 8, 9, 11, 12]
col_15: + en neuronas [2, 4, 7] | - en neuronas [0, 3, 8, 9, 11, 12]
col_34: + en neuronas [2, 10, 12] | - en neuronas [0, 3, 4, 5, 8, 9, 11]
col_80: + en neuronas [0, 9, 10, 11] | - en neuronas [3, 4, 5, 7, 8, 12]
col_97: + en neuronas [8, 9] | - en neuronas [0, 2, 3, 5, 7, 10, 11]
col_102: + en neuronas [2, 4, 6, 7, 8, 9, 10, 11, 12] | - en neuronas [3, 5]
col_119: + en neuronas [0, 3, 5, 8] | - en neuronas [2, 4, 6, 9, 11, 12]
col_125: + en neuronas [5] | - en neuronas [2, 6, 7, 8, 9, 10, 11, 12]
col_126: + en neuronas [5] | - en neuronas [2, 3, 4, 6, 7, 8, 10, 12]
col_129: + en neuronas [2, 4, 5, 9, 10, 11, 12] | - en neuronas [0, 3, 8]
col_137: + en neuronas [2, 4, 6, 8, 9, 10, 12] | - en neuronas [7, 11]
col_139: + en neuronas [0, 9] | - en neuronas [2, 3, 6, 10, 11, 12]