=== Resumen ===
H_total=14 | H_active=14 | H_dead=0
d=26 | conexiones_mantenidas=272 | threshold=0.104226
features_inconsistentes=11
i_mlp=21.738462
p_mlp=26000000061.143703

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=14, C_inconsistentes=11, d=26, k_promedio_activas=19.428571, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=-1.4047): SI (+0.0959*col_1) + (+0.2895*col_5) + (-0.3451*col_12) + (+0.0914*col_14) + (+0.1005*col_16) + (+0.1538*col_17) + (+0.1421*col_40) + (+0.0978*col_45) + (-0.1655*col_49) + (+0.0848*col_55) + (-0.1982*col_79) + (+0.3274*col_100) + (-0.0893*col_102) + (-0.1251*col_115) + (+0.9669*col_125) + (-0.3727*col_133) + (-0.3866*col_138) + (+0.1313*col_139) -0.3370 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-1.5272): SI (+0.1528*col_0) + (+0.1871*col_1) + (+0.4673*col_5) + (-0.3545*col_12) + (+0.2069*col_14) + (+0.1184*col_15) + (+0.0795*col_16) + (+0.1370*col_17) + (+0.1982*col_27) + (+0.2268*col_38) + (+0.3147*col_40) + (-0.3242*col_49) + (-0.2336*col_53) + (-0.3030*col_55) + (+0.1668*col_60) + (+0.3528*col_79) + (+0.7178*col_87) + (-0.3788*col_102) + (+0.0943*col_115) + (+0.3235*col_125) + (-0.3845*col_133) + (-0.0999*col_138) + (+0.1729*col_139) -0.1862 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+1.3087): SI (-0.0887*col_0) + (-0.1457*col_1) + (-0.4591*col_5) + (+0.3388*col_12) + (-0.1782*col_14) + (-0.0835*col_17) + (-0.1078*col_27) + (-0.2401*col_38) + (-0.3111*col_40) + (+0.2417*col_49) + (-0.4450*col_87) + (+0.3633*col_102) + (+0.0965*col_115) + (-0.4632*col_125) + (+0.2949*col_133) + (+0.1144*col_138) + (-0.3452*col_139) +0.1859 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+1.4199): SI (-0.2183*col_0) + (-0.0943*col_1) + (-0.7035*col_5) + (+0.2847*col_12) + (+0.0827*col_15) + (+0.0979*col_16) + (+0.0923*col_17) + (-0.2852*col_38) + (-0.3251*col_40) + (+0.2999*col_49) + (-0.1042*col_55) + (-0.1704*col_60) + (+0.1055*col_79) + (-0.4416*col_87) + (+0.3085*col_102) + (-0.1535*col_115) + (-0.4363*col_125) + (+0.2211*col_133) + (+0.2408*col_138) + (-0.1739*col_139) -0.6060 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+1.4906): SI (-0.1916*col_0) + (-0.0801*col_1) + (-0.7236*col_5) + (+0.2986*col_12) + (-0.0954*col_14) + (+0.0789*col_16) + (-0.2809*col_38) + (-0.3514*col_40) + (+0.3154*col_49) + (-0.1306*col_55) + (-0.1808*col_60) + (+0.0991*col_79) + (-0.4513*col_87) + (+0.3732*col_102) + (-0.1568*col_115) + (-0.4582*col_125) + (+0.2385*col_133) + (+0.2530*col_138) + (-0.1693*col_139) -0.3930 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=-1.3234): SI (+0.1744*col_0) + (+0.6351*col_5) + (-0.2770*col_12) + (+0.0859*col_14) + (+0.2644*col_38) + (+0.3285*col_40) + (-0.2710*col_49) + (+0.0973*col_55) + (+0.1488*col_60) + (-0.0895*col_79) + (+0.4118*col_87) + (-0.3413*col_102) + (+0.1180*col_115) + (+0.4143*col_125) + (-0.2360*col_133) + (-0.2144*col_138) + (+0.1776*col_139) +0.3390 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=+1.8552): SI (-0.1118*col_0) + (-0.2580*col_5) + (+0.3667*col_12) + (+0.0566*col_13) + (-0.1781*col_14) + (-0.0823*col_15) + (-0.1235*col_16) + (-0.2115*col_17) + (-0.0942*col_38) + (-0.1338*col_40) + (+0.3636*col_49) + (+0.1859*col_53) + (-0.7038*col_60) + (+0.2867*col_79) + (-0.1288*col_87) + (-0.2988*col_100) + (+0.1308*col_102) + (+0.1468*col_115) + (-1.1357*col_125) + (+0.4657*col_133) + (+0.3987*col_138) + (-0.1903*col_139) +0.4166 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=+1.7644): SI (+0.0634*col_1) + (-0.2142*col_5) + (+0.1930*col_12) + (-0.1013*col_13) + (-0.2436*col_14) + (-0.2722*col_15) + (-0.3314*col_16) + (-0.4416*col_17) + (-0.5541*col_27) + (-0.3712*col_38) + (-0.3696*col_40) + (+0.2375*col_49) + (+0.1042*col_53) + (-0.0646*col_55) + (+0.2537*col_79) + (+0.1993*col_87) + (+0.1366*col_100) + (+0.3771*col_102) + (-0.5100*col_115) + (-0.2236*col_125) + (+0.2950*col_133) + (+0.1376*col_138) + (-0.1637*col_139) -1.2321 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-1.5520): SI (-0.1029*col_1) + (+0.1672*col_5) + (-0.1506*col_12) + (+0.0870*col_13) + (+0.2221*col_14) + (+0.2642*col_15) + (+0.3118*col_16) + (+0.3837*col_17) + (+0.5133*col_27) + (+0.3570*col_38) + (+0.3579*col_40) + (-0.2231*col_49) + (-0.1235*col_53) + (-0.2215*col_79) + (-0.2226*col_87) + (-0.1484*col_100) + (-0.3498*col_102) + (+0.4445*col_115) + (+0.1128*col_125) + (-0.2270*col_133) + (-0.1057*col_138) + (+0.1328*col_139) +1.1155 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+1.4290): SI (-0.2366*col_0) + (-0.0987*col_1) + (-0.6938*col_5) + (+0.2781*col_12) + (+0.0833*col_15) + (+0.1023*col_16) + (+0.1028*col_17) + (-0.2775*col_38) + (-0.3046*col_40) + (+0.3125*col_49) + (-0.1118*col_55) + (-0.1708*col_60) + (+0.1074*col_79) + (-0.4480*col_87) + (+0.2931*col_102) + (-0.1509*col_115) + (-0.4242*col_125) + (+0.2108*col_133) + (+0.2295*col_138) + (-0.1872*col_139) -0.7161 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=-1.7067): SI (+0.2033*col_5) + (-0.2142*col_12) + (+0.0817*col_13) + (+0.2485*col_14) + (+0.2795*col_15) + (+0.3331*col_16) + (+0.4223*col_17) + (+0.5222*col_27) + (+0.3614*col_38) + (+0.3768*col_40) + (-0.2319*col_49) + (-0.1148*col_53) + (-0.2530*col_79) + (-0.2210*col_87) + (-0.1664*col_100) + (-0.3967*col_102) + (+0.4992*col_115) + (+0.1871*col_125) + (-0.2387*col_133) + (-0.0888*col_138) + (+0.2065*col_139) +0.9888 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=-0.8056): SI (+0.2334*col_5) + (-0.2479*col_12) + (+0.2712*col_100) + (+0.3013*col_125) + (-0.2810*col_133) + (-0.1875*col_138) + (+0.1707*col_139) +0.0511 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-1.4926): SI (+0.1668*col_0) + (+0.1638*col_1) + (+0.4524*col_5) + (-0.3586*col_12) + (+0.1899*col_14) + (+0.1174*col_15) + (+0.0852*col_16) + (+0.1492*col_17) + (+0.1980*col_27) + (+0.2116*col_38) + (+0.2911*col_40) + (-0.0720*col_45) + (-0.3250*col_49) + (-0.2423*col_53) + (-0.2989*col_55) + (+0.2200*col_60) + (+0.3300*col_79) + (+0.6982*col_87) + (-0.3486*col_102) + (+0.0945*col_115) + (+0.3010*col_125) + (-0.3672*col_133) + (-0.1219*col_138) + (+0.1537*col_139) -0.1374 > 0 ENTONCES R13_ON
R14 (neurona 13, W_out=+1.4479): SI (-0.1908*col_0) + (-0.0806*col_1) + (-0.7128*col_5) + (+0.2874*col_12) + (-0.0858*col_14) + (+0.0784*col_16) + (-0.2759*col_38) + (-0.3474*col_40) + (+0.3006*col_49) + (-0.1120*col_55) + (-0.1669*col_60) + (+0.0914*col_79) + (-0.4524*col_87) + (+0.3606*col_102) + (-0.1511*col_115) + (-0.4353*col_125) + (+0.2329*col_133) + (+0.2529*col_138) + (-0.1657*col_139) -0.3948 > 0 ENTONCES R14_ON

=== Regla de salida ===
SI +0.8959 + (-1.4047*I(R1_ON)) + (-1.5272*I(R2_ON)) + (+1.3087*I(R3_ON)) + (+1.4199*I(R4_ON)) + (+1.4906*I(R5_ON)) + (-1.3234*I(R6_ON)) + (+1.8552*I(R7_ON)) + (+1.7644*I(R8_ON)) + (-1.5520*I(R9_ON)) + (+1.4290*I(R10_ON)) + (-1.7067*I(R11_ON)) + (-0.8056*I(R12_ON)) + (-1.4926*I(R13_ON)) + (+1.4479*I(R14_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_1: + en neuronas [7, 8] | - en neuronas [0, 1, 2, 3, 4, 9, 12, 13]
col_13: + en neuronas [6] | - en neuronas [7, 8, 10]
col_15: + en neuronas [3, 9] | - en neuronas [1, 6, 7, 8, 10, 12]
col_16: + en neuronas [3, 4, 9, 13] | - en neuronas [0, 1, 6, 7, 8, 10, 12]
col_17: + en neuronas [3, 9] | - en neuronas [0, 1, 2, 6, 7, 8, 10, 12]
col_45: + en neuronas [12] | - en neuronas [0]
col_55: + en neuronas [1, 12] | - en neuronas [0, 3, 4, 5, 7, 9, 13]
col_79: + en neuronas [0, 3, 4, 5, 6, 7, 8, 9, 10, 13] | - en neuronas [1, 12]
col_87: + en neuronas [7, 8, 10] | - en neuronas [1, 2, 3, 4, 5, 6, 9, 12, 13]
col_100: + en neuronas [7, 8, 10] | - en neuronas [0, 6, 11]
col_115: + en neuronas [0, 2, 6] | - en neuronas [1, 3, 4, 5, 7, 8, 9, 10, 12, 13]