=== Resumen ===
H_total=5 | H_active=5 | H_dead=0
d=53 | conexiones_mantenidas=199 | threshold=2.592363
features_inconsistentes=25
i_mlp=7.916981
p_mlp=53000000924.406700

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=5, C_inconsistentes=25, d=53, k_promedio_activas=39.800000, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+3.3097): SI (+1.8802*col_1) + (-0.9394*col_4) + (-2.6383*col_5) + (-2.3534*col_6) + (+1.8399*col_8) + (+1.2423*col_9) + (+2.1242*col_10) + (+1.4294*col_13) + (-1.3412*col_15) + (-1.3512*col_17) + (-2.0364*col_18) + (-2.8322*col_19) + (-2.0635*col_22) + (-1.5875*col_26) + (-1.4417*col_29) + (-0.9001*col_31) + (+1.9104*col_47) + (+1.7536*col_48) + (+1.8839*col_50) + (-1.1632*col_56) + (-1.5701*col_59) + (-1.6014*col_60) + (-1.2494*col_66) + (+2.9676*col_72) + (+1.1544*col_77) + (+2.0275*col_80) + (-0.8200*col_85) + (-0.8683*col_88) + (-2.7924*col_90) + (-1.0915*col_94) + (+1.0725*col_96) + (+1.4901*col_101) + (+0.7833*col_104) + (-1.2948*col_113) + (-0.8871*col_116) + (-1.6068*col_126) + (-0.9861*col_127) + (+2.3194*col_132) + (-4.6038*col_139) +2.4424 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-2.5573): SI (+2.3959*col_1) + (+2.0573*col_4) + (+2.6636*col_5) + (+1.8689*col_6) + (-1.8032*col_8) + (-1.6011*col_10) + (+1.6006*col_13) + (-1.7001*col_26) + (+2.2076*col_35) + (+1.9080*col_41) + (-1.2133*col_48) + (-2.3725*col_50) + (+2.1995*col_53) + (+1.0473*col_59) + (+1.1146*col_66) + (-1.4064*col_68) + (+1.5122*col_71) + (-3.6367*col_77) + (-1.4585*col_80) + (+2.1040*col_85) + (+2.1011*col_88) + (+1.9051*col_90) + (+2.7540*col_94) + (-1.6732*col_101) + (-1.3629*col_104) + (-1.0727*col_105) + (+3.8522*col_126) + (+2.7461*col_127) + (-2.8150*col_132) + (-4.0023*col_137) + (+2.2093*col_139) +1.0800 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=-3.4155): SI (+2.4258*col_2) + (+2.3983*col_4) + (+2.4867*col_5) + (+0.9783*col_6) + (-0.8057*col_8) + (-1.9856*col_10) + (+1.3701*col_15) + (+1.2548*col_17) + (+1.4885*col_18) + (+2.7778*col_19) + (+1.7585*col_22) + (+1.1944*col_26) + (+0.9773*col_29) + (+1.3004*col_30) + (+2.2746*col_31) + (+2.4021*col_35) + (+2.3151*col_41) + (-1.1995*col_50) + (-1.4853*col_53) + (+1.0048*col_60) + (-0.7598*col_68) + (+1.4995*col_69) + (-0.8928*col_70) + (-1.1793*col_77) + (+1.4500*col_85) + (+0.8983*col_88) + (+2.0051*col_90) + (-1.9449*col_96) + (-2.7916*col_101) + (-3.5093*col_104) + (-2.9112*col_105) + (-0.9568*col_110) + (+1.3563*col_113) + (+2.4031*col_116) + (+3.4429*col_126) + (+2.4384*col_127) + (-1.9913*col_132) + (-2.5573*col_137) + (+2.0891*col_139) -0.2227 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+4.5461): SI (-3.0058*col_1) + (-1.2700*col_2) + (-2.0251*col_4) + (-2.8611*col_5) + (-3.1482*col_6) + (+3.1707*col_8) + (+2.7157*col_10) + (+1.4933*col_13) + (-1.5364*col_15) + (-1.8287*col_17) + (-1.3042*col_18) + (-1.2368*col_19) + (+2.1364*col_22) + (+0.9519*col_31) + (-1.7470*col_35) + (-3.0073*col_41) + (-1.9451*col_44) + (-1.2015*col_47) + (-1.2258*col_48) + (+2.5060*col_50) + (+1.7482*col_52) + (+1.9995*col_53) + (+3.2915*col_56) + (+0.6802*col_59) + (-1.2816*col_66) + (-2.0882*col_68) + (-1.3992*col_69) + (-0.7195*col_70) + (-2.1175*col_71) + (-1.0274*col_72) + (+1.9241*col_77) + (+1.6473*col_80) + (-2.1722*col_85) + (-2.7009*col_90) + (-1.2180*col_94) + (+1.4143*col_96) + (-0.9059*col_101) + (-2.1883*col_104) + (-0.9121*col_105) + (+1.2548*col_110) + (+0.6335*col_113) + (+1.0120*col_116) + (-2.6595*col_126) + (-2.1230*col_127) + (+4.0088*col_132) + (+4.0565*col_137) + (-0.9886*col_139) +1.7533 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=-5.3689): SI (+2.7399*col_1) + (+1.9533*col_2) + (+3.3096*col_4) + (+3.2977*col_5) + (+1.3325*col_6) + (-1.4559*col_8) + (-2.0243*col_9) + (-1.0422*col_10) + (-0.6813*col_13) + (-1.7592*col_17) + (-0.5315*col_18) + (-0.6570*col_22) + (-0.6119*col_26) + (-0.9244*col_29) + (-1.0735*col_30) + (+1.7128*col_41) + (-0.9205*col_48) + (-2.5578*col_50) + (+0.9419*col_52) + (+1.0032*col_53) + (+1.3245*col_56) + (-1.0902*col_59) + (-2.4682*col_68) + (-0.9683*col_69) + (+2.2219*col_71) + (-1.1122*col_72) + (-1.4563*col_77) + (-0.9115*col_80) + (+1.4526*col_85) + (+2.8106*col_88) + (+1.8896*col_90) + (-0.9539*col_94) + (-2.2902*col_96) + (-1.9679*col_101) + (-0.5247*col_104) + (+0.7470*col_105) + (-1.1563*col_110) + (+1.5642*col_116) + (+3.9183*col_126) + (+2.8278*col_127) + (-3.0066*col_132) + (-3.9938*col_137) + (+1.6082*col_139) +4.1783 > 0 ENTONCES R5_ON

=== Regla de salida ===
SI +2.9279 + (+3.3097*I(R1_ON)) + (-2.5573*I(R2_ON)) + (-3.4155*I(R3_ON)) + (+4.5461*I(R4_ON)) + (-5.3689*I(R5_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_1: + en neuronas [0] | - en neuronas [1, 3, 4]
col_13: + en neuronas [0, 3, 4] | - en neuronas [1]
col_17: + en neuronas [4] | - en neuronas [0, 2, 3]
col_18: + en neuronas [4] | - en neuronas [0, 2, 3]
col_22: + en neuronas [3, 4] | - en neuronas [0, 2]
col_26: + en neuronas [1, 4] | - en neuronas [0, 2]
col_29: + en neuronas [4] | - en neuronas [0, 2]
col_30: + en neuronas [4] | - en neuronas [2]
col_31: + en neuronas [3] | - en neuronas [0, 2]
col_47: + en neuronas [0] | - en neuronas [3]
col_48: + en neuronas [0, 1, 4] | - en neuronas [3]
col_52: + en neuronas [3] | - en neuronas [4]
col_53: + en neuronas [2, 3] | - en neuronas [1, 4]
col_56: + en neuronas [3] | - en neuronas [0, 4]
col_59: + en neuronas [3, 4] | - en neuronas [0, 1]
col_68: + en neuronas [1, 2, 4] | - en neuronas [3]
col_69: + en neuronas [4] | - en neuronas [2, 3]
col_70: + en neuronas [2] | - en neuronas [3]
col_72: + en neuronas [0, 4] | - en neuronas [3]
col_94: + en neuronas [4] | - en neuronas [0, 1, 3]
col_101: + en neuronas [0, 1, 2, 4] | - en neuronas [3]
col_104: + en neuronas [0, 1, 2, 4] | - en neuronas [3]
col_105: + en neuronas [1, 2] | - en neuronas [3, 4]
col_113: + en neuronas [3] | - en neuronas [0, 2]
col_116: + en neuronas [3] | - en neuronas [0, 2, 4]