=== Resumen ===
H_total=11 | H_active=11 | H_dead=0
d=21 | conexiones_mantenidas=173 | threshold=0.226331
features_inconsistentes=15
i_mlp=19.009524
p_mlp=21000000106.650856

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=11, C_inconsistentes=15, d=21, k_promedio_activas=15.727273, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=-2.7515): SI (+0.3751*col_0) + (+0.1216*col_7) + (-0.2316*col_10) + (+0.4894*col_14) + (-0.1234*col_28) + (+0.1174*col_70) + (+0.1316*col_78) + (-0.1558*col_81) + (-0.2026*col_94) + (-0.2739*col_96) + (-0.3768*col_102) + (+0.9975*col_123) + (+1.2697*col_127) + (+0.6515*col_128) + (-0.3941*col_133) + (-0.6565*col_137) + (-0.6930*col_138) -2.4554 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=+2.5915): SI (+0.1158*col_0) + (+0.2619*col_1) + (-0.1910*col_7) + (+0.4595*col_10) + (-0.5102*col_14) + (-0.3518*col_28) + (-0.1803*col_70) + (+0.3654*col_78) + (+0.1817*col_79) + (-0.6252*col_81) + (-0.0922*col_89) + (-0.7035*col_94) + (-0.9351*col_96) + (-0.7184*col_100) + (-0.3493*col_127) + (+0.9007*col_133) -1.6580 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+1.0233): SI (-0.2437*col_7) + (+0.4377*col_10) + (+0.2534*col_78) + (-0.3516*col_94) + (-0.2402*col_96) + (-0.2925*col_127) + (+0.3599*col_133) -0.3139 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+1.8843): SI (+0.3609*col_0) + (+0.4127*col_7) + (+1.0291*col_10) + (-0.5154*col_14) + (-0.7267*col_28) + (+0.2677*col_70) + (+0.1793*col_78) + (+0.4244*col_79) + (+0.2329*col_81) + (-0.4608*col_94) + (+0.2142*col_96) + (+0.4305*col_100) + (+0.4803*col_102) + (+0.6183*col_128) + (+0.3965*col_133) + (-0.2091*col_137) + (-0.2233*col_138) +0.9574 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=-2.1305): SI (+0.1785*col_1) + (+0.6790*col_7) + (-0.8150*col_10) + (+0.1226*col_14) + (-0.2657*col_28) + (-0.2321*col_78) + (-0.1829*col_79) + (+0.1570*col_81) + (+0.5816*col_89) + (+0.4373*col_94) + (-0.4806*col_100) + (-0.6517*col_102) + (+0.3576*col_123) + (-0.3796*col_128) + (-0.6763*col_133) + (-0.1438*col_137) + (+0.2424*col_138) -0.8703 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=+1.8962): SI (+0.1753*col_0) + (+0.2454*col_7) + (+0.6250*col_10) + (-0.8691*col_14) + (-0.6441*col_28) + (+0.4484*col_70) + (+0.5258*col_78) + (+0.5976*col_79) + (+0.3197*col_81) + (-0.3360*col_94) + (+0.2619*col_96) + (+0.4619*col_100) + (+0.2891*col_102) + (+0.4970*col_128) + (+0.3421*col_133) + (-0.2058*col_137) + (-0.1489*col_138) +0.6325 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-2.1925): SI (+0.4588*col_0) + (+0.2024*col_1) + (+0.5563*col_7) + (-1.0675*col_10) + (+0.2912*col_14) + (-0.2432*col_28) + (-0.1315*col_78) + (+0.6156*col_89) + (+0.4518*col_94) + (-0.3790*col_96) + (-0.1145*col_100) + (-0.2056*col_102) + (+0.2368*col_123) + (+0.4030*col_127) + (-0.5185*col_128) + (-0.3689*col_133) + (-0.1576*col_137) +0.2155 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-2.0781): SI (+0.6286*col_0) + (+0.3672*col_1) + (+0.6856*col_7) + (-0.6591*col_10) + (-0.1580*col_28) + (+0.1207*col_70) + (+0.1630*col_94) + (-0.1981*col_96) + (+0.1524*col_100) + (+0.1297*col_123) + (+0.1132*col_127) + (-0.7762*col_128) + (-0.3870*col_133) + (-0.6189*col_137) + (-0.6696*col_138) +0.2878 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-2.1607): SI (-0.5936*col_0) + (-0.2003*col_1) + (-1.1292*col_10) + (+0.3748*col_14) + (+0.6276*col_28) + (-0.3878*col_70) + (-0.2533*col_78) + (-0.1247*col_79) + (+0.1874*col_81) + (+0.4135*col_89) + (+0.2128*col_94) + (-0.4962*col_96) + (-0.6036*col_100) + (-0.6420*col_102) + (-0.1603*col_123) + (-0.3942*col_128) + (-0.4733*col_133) + (+0.4171*col_137) + (+0.3174*col_138) -0.8274 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.0934): SI (-0.3585*col_0) + (-0.2074*col_1) + (-0.3867*col_7) + (+1.0008*col_10) + (-0.2571*col_14) + (+0.2448*col_28) + (+0.1278*col_81) + (-0.2984*col_94) + (+0.3752*col_96) + (-0.6976*col_123) + (-0.6238*col_127) + (+0.3827*col_128) + (+0.6405*col_133) + (+0.2820*col_137) + (+0.2723*col_138) +0.1436 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=+2.6376): SI (+0.1054*col_1) + (-0.4009*col_7) + (+0.5340*col_10) + (-0.3691*col_14) + (-0.4162*col_70) + (-0.3005*col_81) + (+0.1933*col_89) + (+0.1759*col_94) + (+0.3893*col_96) + (+0.1576*col_102) + (-0.9197*col_123) + (-1.2628*col_127) + (-0.2344*col_128) + (+0.9274*col_133) + (+0.2224*col_137) + (+0.1560*col_138) +1.1022 > 0 ENTONCES R11_ON

=== Regla de salida ===
SI -1.4717 + (-2.7515*I(R1_ON)) + (+2.5915*I(R2_ON)) + (+1.0233*I(R3_ON)) + (+1.8843*I(R4_ON)) + (-2.1305*I(R5_ON)) + (+1.8962*I(R6_ON)) + (-2.1925*I(R7_ON)) + (-2.0781*I(R8_ON)) + (-2.1607*I(R9_ON)) + (+2.0934*I(R10_ON)) + (+2.6376*I(R11_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [1, 3, 5, 8] | - en neuronas [0, 6, 7, 9]
col_1: + en neuronas [1, 8, 10] | - en neuronas [4, 6, 7, 9]
col_7: + en neuronas [3, 5] | - en neuronas [0, 1, 2, 4, 6, 7, 9, 10]
col_28: + en neuronas [0, 4, 6, 7, 9] | - en neuronas [1, 3, 5, 8]
col_70: + en neuronas [3, 5, 8] | - en neuronas [0, 1, 7, 10]
col_78: + en neuronas [1, 2, 3, 4, 5, 6, 8] | - en neuronas [0]
col_81: + en neuronas [0, 3, 5, 9] | - en neuronas [1, 4, 8, 10]
col_89: + en neuronas [10] | - en neuronas [1, 4, 6, 8]
col_94: + en neuronas [0, 10] | - en neuronas [1, 2, 3, 4, 5, 6, 7, 8, 9]
col_96: + en neuronas [0, 3, 5, 6, 7, 8, 9, 10] | - en neuronas [1, 2]
col_100: + en neuronas [3, 4, 5, 6, 8] | - en neuronas [1, 7]
col_123: + en neuronas [8] | - en neuronas [0, 4, 6, 7, 9, 10]
col_128: + en neuronas [3, 4, 5, 6, 7, 8, 9] | - en neuronas [0, 10]
col_137: + en neuronas [0, 4, 6, 7, 9, 10] | - en neuronas [3, 5, 8]
col_138: + en neuronas [0, 7, 9, 10] | - en neuronas [3, 4, 5, 8]