=== Resumen ===
H_total=14 | H_active=14 | H_dead=0
d=21 | conexiones_mantenidas=220 | threshold=0.203496
features_inconsistentes=17
i_mlp=24.990476
p_mlp=21000000125.014481

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=14, C_inconsistentes=17, d=21, k_promedio_activas=15.714286, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=+1.6324): SI (-0.2409*col_4) + (-0.1768*col_48) + (-0.1408*col_59) + (-0.1285*col_61) + (-0.9671*col_97) + (-0.2595*col_100) + (+0.1688*col_108) + (-0.1863*col_124) + (-0.2319*col_125) + (-0.1336*col_126) + (+0.4225*col_131) + (+0.7990*col_133) -1.4400 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=+1.5493): SI (-0.1968*col_4) + (-0.2171*col_48) + (-0.9233*col_97) + (-0.2461*col_100) + (+0.2831*col_108) + (-0.1509*col_124) + (-0.2088*col_125) + (-0.1766*col_126) + (+0.3789*col_131) + (+0.6519*col_133) -1.4903 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+1.3418): SI (-0.3295*col_0) + (-0.1729*col_1) + (-0.2858*col_4) + (-0.2198*col_59) + (-0.4017*col_61) + (-0.4479*col_97) + (+0.3631*col_108) + (-0.1568*col_124) + (-0.2341*col_125) + (+0.3087*col_128) + (+0.4642*col_131) + (+0.5151*col_133) + (+0.2841*col_139) +0.2572 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=+2.2866): SI (-0.1032*col_0) + (+0.2805*col_1) + (+0.1167*col_4) + (-0.3816*col_17) + (-0.7012*col_18) + (-0.9145*col_28) + (-0.4390*col_48) + (-0.1658*col_59) + (+0.1839*col_61) + (+0.6459*col_79) + (-0.4576*col_97) + (+0.2537*col_100) + (+0.1874*col_102) + (+0.5696*col_108) + (-0.1230*col_124) + (-0.2332*col_125) + (-0.2501*col_126) + (+0.1919*col_128) + (+0.4204*col_131) + (+0.8447*col_133) + (+0.4010*col_139) -3.2156 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+2.1305): SI (-0.2442*col_0) + (-0.4926*col_4) + (-0.3812*col_17) + (-0.3391*col_18) + (-0.7444*col_28) + (+0.3091*col_48) + (+0.6024*col_79) + (+0.4522*col_100) + (+0.4684*col_102) + (+0.5937*col_108) + (+0.1309*col_124) + (-0.1379*col_125) + (-0.1608*col_126) + (+0.4925*col_128) + (+0.5228*col_131) + (+0.4604*col_133) + (+0.4768*col_139) -1.8211 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=-2.2738): SI (+0.3341*col_0) + (-0.1778*col_1) + (-0.2085*col_4) + (-0.1114*col_17) + (+0.5932*col_18) + (+0.4711*col_28) + (-0.5449*col_48) + (+0.1797*col_59) + (+0.1754*col_61) + (+0.4117*col_79) + (-0.1620*col_97) + (-0.2962*col_100) + (-0.2743*col_102) + (+0.7501*col_124) + (+0.6745*col_125) + (+0.6936*col_126) + (+0.4928*col_128) + (-0.6213*col_133) + (-0.4738*col_139) -1.4989 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=-1.8462): SI (-0.2561*col_0) + (+0.3369*col_1) + (+0.6236*col_4) + (-0.2348*col_17) + (+0.1993*col_18) + (+0.1308*col_48) + (-0.1181*col_59) + (-0.1497*col_79) + (+0.3789*col_97) + (-0.2345*col_102) + (-0.1209*col_108) + (+0.3137*col_124) + (+0.1241*col_125) + (-0.2127*col_126) + (-0.2141*col_128) + (-0.4325*col_131) + (-0.5953*col_133) + (+0.9220*col_139) -1.9268 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-1.9563): SI (+0.1711*col_0) + (-0.1579*col_1) + (+0.5015*col_18) + (+0.2773*col_28) + (-0.1082*col_48) + (-0.1937*col_61) + (+0.2859*col_79) + (-0.1919*col_97) + (-0.1994*col_100) + (-0.1743*col_102) + (+0.5486*col_108) + (+0.5985*col_124) + (+0.6729*col_125) + (+0.6184*col_126) + (+0.3162*col_128) + (-0.2131*col_131) + (-0.6995*col_133) + (-0.4540*col_139) -0.7999 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=+1.4624): SI (+0.5772*col_0) + (+0.2799*col_1) + (-0.3655*col_4) + (-0.4964*col_28) + (+0.3623*col_48) + (+0.3077*col_97) + (+0.6018*col_100) + (+0.6117*col_102) + (+0.2003*col_108) + (+0.2831*col_131) + (+0.5183*col_133) + (-0.3540*col_139) +0.3586 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.2633): SI (-0.5883*col_0) + (-0.4290*col_1) + (-0.5107*col_4) + (+0.6151*col_17) + (+0.5323*col_18) + (+0.3306*col_28) + (+0.4986*col_48) + (-0.3593*col_61) + (-0.0920*col_79) + (+0.1241*col_97) + (+0.5589*col_100) + (+0.3362*col_102) + (-0.2975*col_108) + (-0.1685*col_124) + (-0.1726*col_125) + (-0.1348*col_126) + (+0.2445*col_128) + (+0.1907*col_131) + (+0.2038*col_133) + (-0.3328*col_139) -2.3945 > 0 ENTONCES R10_ON
R11 (neurona 10, W_out=-2.0452): SI (-0.4660*col_0) + (+0.8000*col_4) + (-0.2598*col_17) + (+0.3217*col_18) + (+0.1725*col_28) + (-0.4415*col_48) + (-0.0997*col_59) + (+0.3563*col_79) + (+0.3699*col_97) + (-0.4243*col_100) + (-0.7214*col_102) + (-0.3041*col_108) + (+0.2128*col_124) + (+0.1562*col_125) + (-0.1113*col_128) + (-0.2110*col_131) + (-0.6648*col_133) + (+0.6607*col_139) -1.2422 > 0 ENTONCES R11_ON
R12 (neurona 11, W_out=+1.5004): SI (-0.2128*col_0) + (-0.1366*col_1) + (-0.3787*col_4) + (+0.1585*col_17) + (+0.2403*col_48) + (+0.2558*col_79) + (+0.1699*col_100) + (-0.3502*col_108) + (-0.5096*col_124) + (-0.5508*col_125) + (-0.4861*col_126) + (+0.2218*col_131) + (+0.6092*col_133) + (+0.2192*col_139) +0.2893 > 0 ENTONCES R12_ON
R13 (neurona 12, W_out=-1.9820): SI (-0.2380*col_0) + (+0.3756*col_4) + (-0.3773*col_17) + (+0.2516*col_28) + (+0.7538*col_48) + (+0.2270*col_97) + (+0.5990*col_108) + (-0.2340*col_126) + (-0.3886*col_128) + (-0.5070*col_131) + (-0.5506*col_133) + (+0.9120*col_139) -1.7316 > 0 ENTONCES R13_ON
R14 (neurona 13, W_out=-1.9779): SI (+0.3450*col_0) + (+0.4606*col_4) + (-0.2404*col_17) + (+0.1938*col_18) + (-0.3427*col_48) + (-0.1777*col_59) + (-0.2706*col_61) + (-0.4540*col_79) + (-0.2200*col_100) + (+0.5776*col_108) + (+0.5094*col_124) + (+0.6732*col_125) + (+0.6255*col_126) + (-0.2251*col_131) + (-0.6501*col_133) + (-0.4058*col_139) -0.2109 > 0 ENTONCES R14_ON

=== Regla de salida ===
SI -0.8489 + (+1.6324*I(R1_ON)) + (+1.5493*I(R2_ON)) + (+1.3418*I(R3_ON)) + (+2.2866*I(R4_ON)) + (+2.1305*I(R5_ON)) + (-2.2738*I(R6_ON)) + (-1.8462*I(R7_ON)) + (-1.9563*I(R8_ON)) + (+1.4624*I(R9_ON)) + (+2.2633*I(R10_ON)) + (-2.0452*I(R11_ON)) + (+1.5004*I(R12_ON)) + (-1.9820*I(R13_ON)) + (-1.9779*I(R14_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [6, 8, 10, 12] | - en neuronas [2, 3, 4, 5, 7, 9, 11, 13]
col_1: + en neuronas [3, 5, 7, 8] | - en neuronas [2, 6, 9, 11]
col_4: + en neuronas [3, 5] | - en neuronas [0, 1, 2, 4, 6, 8, 9, 10, 11, 12, 13]
col_17: + en neuronas [5, 6, 9, 10, 11, 12, 13] | - en neuronas [3, 4]
col_18: + en neuronas [9] | - en neuronas [3, 4, 5, 6, 7, 10, 13]
col_28: + en neuronas [9] | - en neuronas [3, 4, 5, 7, 8, 10, 12]
col_48: + en neuronas [4, 5, 7, 8, 9, 10, 11, 13] | - en neuronas [0, 1, 3, 6, 12]
col_59: + en neuronas [6, 10, 13] | - en neuronas [0, 2, 3, 5]
col_61: + en neuronas [3, 7, 13] | - en neuronas [0, 2, 5, 9]
col_79: + en neuronas [3, 4, 6, 11, 13] | - en neuronas [5, 7, 9, 10]
col_97: + en neuronas [5, 7, 8, 9] | - en neuronas [0, 1, 2, 3, 6, 10, 12]
col_100: + en neuronas [3, 4, 5, 7, 8, 9, 10, 11, 13] | - en neuronas [0, 1]
col_108: + en neuronas [0, 1, 2, 3, 4, 6, 8, 10] | - en neuronas [7, 9, 11, 12, 13]
col_124: + en neuronas [4] | - en neuronas [0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 13]
col_126: + en neuronas [6, 12] | - en neuronas [0, 1, 3, 4, 5, 7, 9, 11, 13]
col_128: + en neuronas [2, 3, 4, 6, 9, 10, 12] | - en neuronas [5, 7]
col_139: + en neuronas [2, 3, 4, 5, 7, 11, 13] | - en neuronas [6, 8, 9, 10, 12]