=== Resumen ===
H_total=13 | H_active=13 | H_dead=0
d=28 | conexiones_mantenidas=273 | threshold=0.169437
features_inconsistentes=22
i_mlp=23.028571
p_mlp=28000000095.241623

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=13, C_inconsistentes=22, d=28, k_promedio_activas=21.000000, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 1, W_out=-2.2900): SI (-0.2256*col_9) + (+1.0715*col_14) + (+0.8923*col_28) + (+0.5077*col_36) + (+0.5239*col_39) + (-0.3469*col_50) + (-0.2061*col_54) + (-0.1858*col_71) + (-0.2848*col_84) + (-0.2403*col_92) + (-0.3425*col_94) + (-0.3407*col_96) + (-0.3637*col_109) + (-0.1485*col_113) + (-0.0797*col_116) + (+0.3585*col_126) + (-0.2806*col_128) + (+0.1760*col_133) + (-0.1961*col_139) +1.0300 > 0 ENTONCES R1_ON
R2 (neurona 2, W_out=-1.8465): SI (-0.3301*col_0) + (+0.7361*col_5) + (-0.3801*col_9) + (-0.4863*col_11) + (+0.5597*col_14) + (+0.3417*col_28) + (+0.3748*col_36) + (+0.3237*col_39) + (-0.2815*col_50) + (+0.1316*col_54) + (-0.2172*col_73) + (+0.1669*col_84) + (+0.5024*col_92) + (-0.7668*col_96) + (-0.2666*col_109) + (+0.5783*col_113) + (+0.1787*col_115) + (+0.1178*col_116) + (+0.1582*col_126) + (-0.1336*col_128) + (-0.2060*col_132) + (+0.1159*col_136) + (+0.3907*col_139) -0.4084 > 0 ENTONCES R2_ON
R3 (neurona 3, W_out=+1.3671): SI (-0.3386*col_5) + (+0.1658*col_9) + (+0.2230*col_28) + (-0.1545*col_39) + (+0.1429*col_50) + (+0.4817*col_54) + (+0.3258*col_73) + (+0.1478*col_113) + (-0.2840*col_116) + (-0.7850*col_126) + (-0.2262*col_128) + (+0.1846*col_132) + (+0.2388*col_133) + (+0.2214*col_136) + (+0.2283*col_137) +0.4396 > 0 ENTONCES R3_ON
R4 (neurona 4, W_out=-2.0624): SI (+0.6100*col_5) + (-0.2041*col_9) + (-0.4584*col_11) + (+0.2769*col_14) + (-0.0849*col_28) + (+0.1210*col_39) + (-0.1915*col_50) + (+0.1060*col_52) + (+0.1832*col_71) + (-0.4837*col_73) + (+0.1195*col_84) + (+0.1450*col_92) + (+0.2042*col_94) + (-0.2675*col_96) + (-0.3089*col_113) + (-0.2394*col_115) + (-0.2220*col_116) + (+0.8204*col_126) + (+0.3919*col_128) + (-0.2761*col_132) + (-0.2739*col_133) + (-0.4160*col_136) + (-0.4435*col_137) + (+0.5550*col_139) -0.7549 > 0 ENTONCES R4_ON
R5 (neurona 5, W_out=-1.3950): SI (+0.2445*col_0) + (-0.1576*col_11) + (+0.1250*col_14) + (-0.2049*col_28) + (-0.3542*col_36) + (-0.1938*col_39) + (-0.2705*col_50) + (+0.2090*col_52) + (+0.1311*col_71) + (-0.1318*col_109) + (-0.3032*col_113) + (-0.1855*col_115) + (-0.1336*col_116) + (+0.2660*col_126) + (-0.1507*col_132) + (+0.3165*col_137) + (+1.0188*col_139) +0.1503 > 0 ENTONCES R5_ON
R6 (neurona 6, W_out=-2.3061): SI (+0.7192*col_0) + (+0.7358*col_5) + (-0.2506*col_9) + (-0.3161*col_11) + (+0.1910*col_14) + (+0.1811*col_28) + (+0.2347*col_36) + (+0.3703*col_39) + (-0.4376*col_50) + (+0.4098*col_52) + (-0.3138*col_54) + (+0.2283*col_71) + (-0.0862*col_73) + (-0.2292*col_84) + (+0.5592*col_92) + (-0.2619*col_96) + (-0.6086*col_109) + (-0.4973*col_113) + (-0.2993*col_115) + (-0.1641*col_116) + (+0.5645*col_126) + (-0.2401*col_132) + (-0.1028*col_133) + (-0.2352*col_136) + (-0.1962*col_137) + (-0.3030*col_139) -0.0439 > 0 ENTONCES R6_ON
R7 (neurona 7, W_out=+1.9269): SI (-0.2913*col_0) + (-1.0275*col_5) + (+0.1258*col_9) + (+0.3294*col_11) + (+0.2846*col_14) + (+0.3834*col_28) + (-0.2765*col_39) + (+0.1181*col_50) + (-0.2895*col_52) + (+0.1053*col_54) + (-0.1419*col_71) + (+0.3477*col_73) + (+0.0891*col_84) + (-0.1144*col_92) + (-0.2135*col_113) + (-0.1450*col_115) + (-0.2547*col_116) + (-0.6679*col_126) + (-0.1884*col_128) + (+0.1280*col_132) + (+0.2011*col_133) + (+0.1168*col_136) + (+0.2242*col_137) + (-0.2047*col_139) -0.4640 > 0 ENTONCES R7_ON
R8 (neurona 8, W_out=+2.1341): SI (+0.5764*col_0) + (-0.5741*col_5) + (+0.4089*col_9) + (+0.5609*col_11) + (-1.0432*col_14) + (-0.6544*col_28) + (-0.2053*col_36) + (-0.1441*col_39) + (+0.3536*col_50) + (-0.1210*col_52) + (+0.1959*col_71) + (+0.2544*col_73) + (-0.1501*col_84) + (-0.6129*col_92) + (+0.8924*col_96) + (+0.2538*col_109) + (-0.4076*col_113) + (-0.0797*col_115) + (-0.2489*col_126) + (+0.2577*col_132) + (-0.1227*col_136) + (-0.0986*col_137) + (-0.5674*col_139) +0.6743 > 0 ENTONCES R8_ON
R9 (neurona 9, W_out=-2.0961): SI (+0.1365*col_0) + (+0.2849*col_5) + (-0.3070*col_9) + (-0.2803*col_11) + (+0.5012*col_14) + (+0.2711*col_28) + (+0.2441*col_36) + (-0.2677*col_50) + (-0.1192*col_52) + (-0.4068*col_54) + (+0.1062*col_71) + (+0.8760*col_84) + (+0.5548*col_92) + (+0.2031*col_94) + (-0.4529*col_96) + (-0.2352*col_109) + (+0.1143*col_113) + (+0.4843*col_115) + (+0.4883*col_116) + (+0.4556*col_126) + (-0.1117*col_128) + (-0.3703*col_132) + (-0.2496*col_133) + (-0.3534*col_136) + (-0.3055*col_137) + (-0.1539*col_139) -0.9003 > 0 ENTONCES R9_ON
R10 (neurona 10, W_out=+2.3105): SI (-0.6197*col_0) + (-0.2602*col_5) + (+0.2247*col_9) + (+0.2580*col_11) + (-0.0898*col_36) + (-0.4932*col_39) + (+0.2960*col_50) + (+0.2977*col_52) + (+0.1489*col_54) + (-0.6850*col_71) + (-0.7363*col_73) + (-0.3024*col_84) + (-0.0881*col_92) + (-0.2537*col_94) + (+0.2202*col_109) + (+0.3679*col_113) + (-0.3072*col_115) + (-0.4416*col_116) + (+0.0932*col_126) + (+0.7199*col_128) + (+0.4011*col_132) + (+0.1024*col_133) + (+0.5389*col_136) + (+0.4739*col_137) + (+0.1763*col_139) -0.0815 > 0 ENTONCES R10_ON
R11 (neurona 11, W_out=-2.0759): SI (+0.3171*col_0) + (+1.0576*col_5) + (-0.2420*col_9) + (-0.4060*col_11) + (+0.1398*col_14) + (-0.3037*col_28) + (+0.1522*col_36) + (+0.3924*col_39) + (+0.3463*col_52) + (-0.1707*col_54) + (+0.2378*col_71) + (-0.2361*col_73) + (-0.2476*col_84) + (+0.1430*col_92) + (+0.0874*col_109) + (+0.2152*col_113) + (+0.1502*col_115) + (+0.2440*col_116) + (+0.5063*col_126) + (-0.1406*col_128) + (-0.4541*col_132) + (-0.4953*col_133) + (-0.2121*col_136) + (-0.2976*col_137) + (+0.5280*col_139) -0.4370 > 0 ENTONCES R11_ON
R12 (neurona 12, W_out=+2.1709): SI (-0.2244*col_0) + (-0.4832*col_5) + (+0.5308*col_9) + (+0.5509*col_11) + (-0.6287*col_14) + (-0.1534*col_28) + (-0.3467*col_36) + (-0.5389*col_39) + (+0.3814*col_50) + (+0.2028*col_52) + (+0.6170*col_54) + (-0.5984*col_71) + (-0.2599*col_73) + (-0.4667*col_92) + (-0.4498*col_94) + (+0.1706*col_96) + (+0.1074*col_109) + (+0.2243*col_113) + (-0.1133*col_115) + (-0.1262*col_116) + (-0.4855*col_126) + (+0.1896*col_128) + (+0.4803*col_132) + (+0.2075*col_133) + (-0.1175*col_136) + (-0.4136*col_139) +0.8707 > 0 ENTONCES R12_ON

=== Regla de salida ===
SI +1.4458 + (-2.2900*I(R1_ON)) + (-1.8465*I(R2_ON)) + (+1.3671*I(R3_ON)) + (-2.0624*I(R4_ON)) + (-1.3950*I(R5_ON)) + (-2.3061*I(R6_ON)) + (+1.9269*I(R7_ON)) + (+2.1341*I(R8_ON)) + (-2.0961*I(R9_ON)) + (+2.3105*I(R10_ON)) + (-2.0759*I(R11_ON)) + (+2.1709*I(R12_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [2, 8] | - en neuronas [5, 6, 7, 9, 10, 11, 12]
col_14: + en neuronas [7] | - en neuronas [1, 2, 4, 5, 6, 8, 9, 11, 12]
col_28: + en neuronas [3, 4, 5, 7, 11] | - en neuronas [1, 2, 6, 8, 9, 12]
col_36: + en neuronas [5] | - en neuronas [1, 2, 6, 8, 9, 10, 11, 12]
col_39: + en neuronas [5] | - en neuronas [1, 2, 3, 4, 6, 7, 8, 10, 11, 12]
col_52: + en neuronas [9, 10, 12] | - en neuronas [4, 5, 6, 7, 8, 11]
col_54: + en neuronas [1, 3, 6, 7, 9, 10, 11, 12] | - en neuronas [2]
col_71: + en neuronas [1, 8] | - en neuronas [4, 5, 6, 7, 9, 10, 11, 12]
col_73: + en neuronas [2, 3, 4, 6, 7, 8, 11] | - en neuronas [10, 12]
col_84: + en neuronas [1, 6, 7, 11] | - en neuronas [2, 4, 8, 9, 10]
col_92: + en neuronas [1] | - en neuronas [2, 4, 6, 7, 8, 9, 10, 11, 12]
col_94: + en neuronas [1] | - en neuronas [4, 9, 10, 12]
col_109: + en neuronas [1, 2, 5, 6, 8, 9, 10, 12] | - en neuronas [11]
col_113: + en neuronas [1, 3, 4, 5, 6, 10, 12] | - en neuronas [2, 7, 8, 9, 11]
col_115: + en neuronas [4, 5, 6] | - en neuronas [2, 7, 8, 9, 10, 11, 12]
col_116: + en neuronas [1, 4, 5, 6] | - en neuronas [2, 3, 7, 9, 10, 11, 12]
col_126: + en neuronas [10] | - en neuronas [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12]
col_128: + en neuronas [1, 2, 9, 10, 11, 12] | - en neuronas [3, 4, 7]
col_133: + en neuronas [3, 4, 6, 7, 9, 10, 11, 12] | - en neuronas [1]
col_136: + en neuronas [3, 4, 6, 7, 9, 10, 11] | - en neuronas [2, 8, 12]
col_137: + en neuronas [3, 4, 6, 7, 9, 10, 11] | - en neuronas [5, 8]
col_139: + en neuronas [1, 6, 9, 10] | - en neuronas [2, 4, 5, 7, 8, 11, 12]