=== Resumen ===
H_total=10 | H_active=10 | H_dead=0
d=31 | conexiones_mantenidas=231 | threshold=0.238632
features_inconsistentes=19
i_mlp=16.658065
p_mlp=31000000091.553265

=== Complejidad ===
i_mlp = H_activas * (1 + 0.6*(C_inconsistentes/d) + 0.4*(k_promedio_activas/d))
Sustituyendo: H_activas=10, C_inconsistentes=19, d=31, k_promedio_activas=23.100000, peso_inconsistencias=0.600, peso_sparsidad=0.400

=== Reglas por neurona oculta ===
R1 (neurona 0, W_out=-1.8927): SI (-0.4963*col_0) + (-0.3178*col_1) + (+0.3790*col_3) + (+0.2929*col_6) + (-0.4283*col_9) + (-0.7209*col_10) + (+0.2993*col_14) + (+0.2376*col_15) + (+0.4832*col_18) + (+0.4019*col_26) + (+0.4115*col_39) + (+0.3646*col_41) + (-0.1381*col_44) + (-0.3161*col_47) + (-0.2358*col_50) + (+0.2178*col_55) + (-0.4375*col_78) + (+0.2503*col_89) + (-0.5054*col_101) + (+0.3024*col_110) + (-0.1587*col_122) + (+0.1560*col_126) + (-0.3067*col_134) + (+0.4808*col_139) -0.7754 > 0 ENTONCES R1_ON
R2 (neurona 1, W_out=-2.3984): SI (+0.4096*col_0) + (+0.3396*col_1) + (+0.6152*col_3) + (+0.6339*col_6) + (-0.3775*col_10) + (-0.2204*col_14) + (-0.3826*col_15) + (-0.1816*col_18) + (-0.4978*col_26) + (-0.1736*col_45) + (-0.1919*col_47) + (-0.1920*col_50) + (+0.3594*col_66) + (+0.1039*col_70) + (+0.3313*col_89) + (-0.1020*col_95) + (-0.5823*col_101) + (+0.1261*col_110) + (+0.2249*col_116) + (+0.3205*col_126) + (-0.3150*col_138) + (+0.6146*col_139) +2.4022 > 0 ENTONCES R2_ON
R3 (neurona 2, W_out=+2.1612): SI (-0.3187*col_0) + (-0.1418*col_3) + (+0.5011*col_10) + (-0.2276*col_14) + (-0.1771*col_18) + (+0.1708*col_26) + (-0.4309*col_39) + (-0.2275*col_41) + (+0.1117*col_47) + (-0.2038*col_55) + (-0.1576*col_66) + (+0.1152*col_68) + (+0.2670*col_78) + (-0.4403*col_89) + (-0.5525*col_95) + (+0.1484*col_101) + (+0.4186*col_110) + (+0.3630*col_116) + (-0.9075*col_126) + (+0.2252*col_134) + (+0.3256*col_138) + (-0.2702*col_139) +0.0477 > 0 ENTONCES R3_ON
R4 (neurona 3, W_out=-1.3262): SI (-0.2883*col_1) + (-0.3915*col_9) + (-0.5732*col_10) + (+0.3093*col_14) + (+0.2249*col_15) + (+0.3694*col_18) + (+0.2376*col_26) + (+0.3284*col_39) + (+0.1909*col_41) + (-0.2618*col_47) + (-0.2222*col_50) + (+0.1808*col_66) + (-0.3994*col_101) + (+0.2946*col_116) + (+0.2298*col_122) + (+0.3124*col_126) + (-0.3542*col_134) + (+0.2962*col_139) -0.6199 > 0 ENTONCES R4_ON
R5 (neurona 4, W_out=+2.4196): SI (-0.5538*col_0) + (-0.3354*col_3) + (-0.5726*col_6) + (+0.1158*col_9) + (+0.6593*col_10) + (-0.2258*col_14) + (-0.1068*col_15) + (-0.3034*col_18) + (-0.4867*col_39) + (-0.4780*col_41) + (+0.2132*col_44) + (+0.2726*col_47) + (+0.5829*col_50) + (+0.3537*col_55) + (-0.1046*col_66) + (-0.6659*col_68) + (-0.3495*col_70) + (-0.4529*col_89) + (-0.2229*col_95) + (+0.2231*col_101) + (+0.3202*col_110) + (-0.5979*col_116) + (-0.2345*col_122) + (-0.3110*col_126) + (+0.3997*col_134) + (+0.4588*col_138) + (-0.1484*col_139) -0.1507 > 0 ENTONCES R5_ON
R6 (neurona 5, W_out=-2.0386): SI (+0.4066*col_0) + (+0.1597*col_3) + (+0.6623*col_6) + (-0.4206*col_10) + (-0.1701*col_15) + (-0.2135*col_26) + (+0.3275*col_39) + (+0.2087*col_41) + (-0.1264*col_50) + (+0.2476*col_66) + (-0.2901*col_68) + (+0.1942*col_95) + (+0.6436*col_116) + (+0.5642*col_122) + (+0.5900*col_126) + (-0.5591*col_134) + (-0.4374*col_138) + (+0.1288*col_139) +0.5333 > 0 ENTONCES R6_ON
R7 (neurona 6, W_out=+2.0940): SI (+0.4829*col_0) + (+0.3112*col_1) + (-0.3909*col_3) + (-0.3125*col_6) + (+0.3881*col_9) + (+0.6208*col_10) + (-0.4419*col_14) + (-0.3675*col_15) + (-0.4726*col_18) + (-0.4331*col_26) + (-0.4415*col_39) + (-0.4051*col_41) + (+0.1433*col_44) + (+0.3500*col_47) + (+0.2606*col_50) + (-0.1265*col_55) + (+0.1288*col_66) + (+0.1318*col_70) + (+0.6005*col_78) + (-0.1931*col_89) + (+0.5418*col_101) + (-0.2323*col_110) + (+0.1737*col_122) + (+0.2148*col_134) + (-0.3205*col_139) +0.6868 > 0 ENTONCES R7_ON
R8 (neurona 7, W_out=-2.1184): SI (+0.1173*col_0) + (+0.4834*col_3) + (+0.6330*col_6) + (-0.2785*col_10) + (-0.3186*col_26) + (+0.3393*col_39) + (+0.1385*col_41) + (+0.2374*col_44) + (+0.1520*col_45) + (+0.2198*col_47) + (+0.3444*col_50) + (+0.3220*col_55) + (+0.2604*col_66) + (-0.1966*col_68) + (+0.1626*col_70) + (+0.2962*col_78) + (+0.4147*col_89) + (+0.2218*col_95) + (-0.4291*col_101) + (+0.3505*col_110) + (+0.5603*col_116) + (+0.2045*col_122) + (-0.7303*col_134) + (-0.2241*col_138) + (+0.7190*col_139) -0.5809 > 0 ENTONCES R8_ON
R9 (neurona 8, W_out=-2.4206): SI (-0.2177*col_1) + (+0.7866*col_3) + (+1.0042*col_6) + (-0.1680*col_10) + (+0.4009*col_14) + (+0.2837*col_15) + (+0.2583*col_18) + (+0.1004*col_26) + (+0.2744*col_39) + (+0.3685*col_41) + (+0.1913*col_45) + (-0.4341*col_47) + (-0.6474*col_50) + (+0.0996*col_66) + (-0.3746*col_78) + (+0.2019*col_89) + (-0.1542*col_101) + (-0.4876*col_110) + (-0.5505*col_116) + (+0.1901*col_122) + (+0.7442*col_126) + (-0.1231*col_134) + (-0.5347*col_138) -0.6570 > 0 ENTONCES R9_ON
R10 (neurona 9, W_out=+2.1538): SI (-0.5563*col_0) + (-0.2959*col_3) + (-0.5480*col_6) + (+0.1246*col_9) + (+0.5924*col_10) + (-0.1334*col_14) + (-0.2456*col_18) + (-0.1341*col_26) + (-0.5112*col_39) + (-0.4026*col_41) + (+0.1511*col_44) + (+0.1124*col_45) + (+0.2652*col_47) + (+0.5136*col_50) + (+0.3745*col_55) + (-0.1228*col_66) + (-0.5295*col_68) + (-0.3085*col_70) + (-0.3999*col_89) + (-0.2336*col_95) + (+0.1890*col_101) + (+0.3523*col_110) + (-0.5781*col_116) + (-0.1568*col_122) + (-0.2474*col_126) + (+0.3794*col_134) + (+0.4546*col_138) -0.0212 > 0 ENTONCES R10_ON

=== Regla de salida ===
SI +2.1507 + (-1.8927*I(R1_ON)) + (-2.3984*I(R2_ON)) + (+2.1612*I(R3_ON)) + (-1.3262*I(R4_ON)) + (+2.4196*I(R5_ON)) + (-2.0386*I(R6_ON)) + (+2.0940*I(R7_ON)) + (-2.1184*I(R8_ON)) + (-2.4206*I(R9_ON)) + (+2.1538*I(R10_ON)) > 0 ENTONCES clase=1; SI NO clase=0

=== Features inconsistentes ===
col_0: + en neuronas [0, 6] | - en neuronas [1, 2, 4, 5, 7, 9]
col_1: + en neuronas [0, 3, 6, 8] | - en neuronas [1]
col_14: + en neuronas [1] | - en neuronas [0, 2, 3, 4, 6, 8, 9]
col_15: + en neuronas [1, 5] | - en neuronas [0, 3, 4, 6, 8]
col_18: + en neuronas [1] | - en neuronas [0, 2, 3, 4, 6, 8, 9]
col_26: + en neuronas [1, 2, 5, 7] | - en neuronas [0, 3, 6, 8, 9]
col_44: + en neuronas [0, 4, 6, 9] | - en neuronas [7]
col_45: + en neuronas [1, 9] | - en neuronas [7, 8]
col_47: + en neuronas [0, 1, 2, 3, 4, 6, 8, 9] | - en neuronas [7]
col_50: + en neuronas [0, 1, 3, 4, 5, 6, 8, 9] | - en neuronas [7]
col_55: + en neuronas [4, 9] | - en neuronas [0, 2, 6, 7]
col_66: + en neuronas [6] | - en neuronas [1, 2, 3, 4, 5, 7, 8, 9]
col_68: + en neuronas [2, 5, 7] | - en neuronas [4, 9]
col_70: + en neuronas [6] | - en neuronas [1, 4, 7, 9]
col_78: + en neuronas [0, 2, 6, 8] | - en neuronas [7]
col_95: + en neuronas [1] | - en neuronas [2, 4, 5, 7, 9]
col_110: + en neuronas [2, 4, 8, 9] | - en neuronas [0, 1, 6, 7]
col_116: + en neuronas [2, 8] | - en neuronas [1, 3, 4, 5, 7, 9]
col_122: + en neuronas [0, 6] | - en neuronas [3, 4, 5, 7, 8, 9]